"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var YRc=function(a,b){var c,d,e,f,g,k,l,n,q,r,v;return _.th(function(z){if(1==z.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.dRc(a,window).sendMessage(URc(new _.yH,VRc(new WRc,b))),_.vh(z,Promise.race([c,d]),2);e=z.Ba;g=null==(f=e)?void 0:_.xg(f,XRc,11,_.zH);if(!g||!_.rg(g,_.tD,4))return z.return(null);k=_.w(g,_.tD,4).LP();l=_.w(g,_.tD,4).X5(k);n=_.w(g,_.sD,2);return z.return({LM:l,oOa:null!=(r=null==(q=n)?void 0:_.Rg(q,6,!1))?r:!1,oq:null!=(v=_.w(g,_.c0b,3))?v:null})})},
ZRc=function(a){return a.L0.get().filter(function(b){return 1===_.Ys(b).kI()})},$Rc=function(a){return ZRc(a)[0]||null},WRc=function(a){this.Ka=_.t(a)};_.D(WRc,_.u);var VRc=function(a,b){return _.Eg(a,1,b)},XRc=function(a){this.Ka=_.t(a)};_.D(XRc,_.u);XRc.prototype.iy=function(){return _.ok(this,_.Dn,1)};XRc.prototype.DF=function(){return _.Uj(this,1,_.Dn)};XRc.ob=[1];
var URc=function(a,b){return _.pk(a,10,_.zH,b)},aSc=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.LRc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.d$b(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.O(_.sA())+_.x(new _.R(_.KRc,_.It(new _.Ft,null==e?null:e.Bm())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},bSc=function(a,b){return _.ld(a,_.Nu,29,b)},cSc=function(a){var b;return null!=(b=a.Ps)?b:"uviewer"},dSc=function(a){if(a.Ps){var b,c,d;return new Set(null!=(d=null==(b=a.Vo.streams.get(a.Ps))?
void 0:null==(c=b.LP())?void 0:c.map(function(e){return e.fl()}))?d:[])}return new Set},eSc=function(a,b){if(a.Ps){var c=a.Vo.streams.get(a.Ps);b=c.LP().concat(b.map(function(d){return _.Q_b(d.Rd())}));_.b0b(a.Vo,c.X5(b))}},fSc=function(a){if(a.Fa){var b=dSc(a);a.Fa=!1;var c=bSc(new _.PRc,a.Ni());a.Hg.fetch(_.QRc.Qc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=$Rc((new _.IRc(_.A4a(d.getScope(),_.HRc))).oa))?void 0:_.N4a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Rd().getType()});
a.Cd&&(d=a.Pd.Ud(function(){return a.Wb.Ic(aSc,{images:g.map(function(k){return k.Jl()})})},{Cd:a.Cd}),_.Da(d.children,function(k){var l=Number(_.be(k,"index"));null!=(l=g[l].Rd().Cc())&&(k=_.be(k,"ved"),_.Eg(l,5,k))}));eSc(a,g);a.notify(_.tkc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(cSc(a)))},gSc=_.Dd(_.c0b),hSc=new Map;var BH=function(a){_.Nh.call(this,a.Oa);this.model=a.model.Grc;this.dU=a.service.oq;this.Vo=a.service.Vo;this.jj=a.service.jj;this.uj=a.service.uj;this.Nd=null;iSc(this)};_.D(BH,_.Nh);BH.Ja=function(){return{model:{Grc:_.RRc},service:{oq:_.zz,Vo:_.yz,jj:_.vD,uj:_.Xw}}};BH.prototype.oa=function(){};
var iSc=function(a){var b,c,d,e,f,g,k,l,n,q,r,v;_.th(function(z){if(1==z.oa){b=a.jj.iAa();if(!b)return z.return();c={Cd:_.Ahc(a.jj),LCa:!0,replace:!0};d=_.xhc(a.jj);var A;if(A=_.yhc(a.jj)){var E=a.jj.getUserData(),H=E.jCa?(0,_.qhc)(E.jCa):null;E=E.oq?gSc(E.oq):null;var M;A={LM:A,oOa:null!=(M=null==H?void 0:_.Rg(H,6,!1))?M:!1,oq:E}}else A=null;e=A;return null!=(f=e)?(k=f,z.Hb(2)):_.vh(z,YRc(a.uj.get(),b),3)}2!=z.oa&&(k=z.Ba);if(null!=(g=k))M=g;else{M=a.jj.getUserData();M=M.oq?gSc(M.oq):null;H=null;
if(d){var U=_.Ub(b.split(":"));E=U.next().value;var Z=U.next().value;if(E&&Z&&hSc.has(E)){U=new Map;Z=_.Ub(Z.split(","));for(var ja=Z.next();!ja.done;ja=Z.next()){var wa=_.Ub(ja.value.split("="));ja=wa.next().value;wa=wa.next().value;U.set(ja,wa||"")}E=null==(A=hSc.get(E)(U))?void 0:_.Ot(A,b)}else E=void 0}else E=null;if(A=E)H=_.ghc(new _.tD,d),H=_.rk(H,1,_.Mt,A);M={LM:H,oq:M,oOa:!1}}l=M;l.oq&&(a.dU.oq=l.oq);l.LM&&a.model.Ba(l.LM,l.oOa);n=null;if(d)c.YZ=b,c.Ps=d;else if(q=a.jj.Qrb())if(r=_.Ehc(a.jj))c.KX=
b,c.dS=q,n=r;if(d?_.jhc(a.Vo,d,b):null==(v=n)?0:v.oa.rba(b))return _.vh(z,a.jj.Wl(c),0);a.uj.wd().body.style.opacity="";return _.vh(z,a.jj.Wl({replace:!0}),0)})};BH.prototype.Ba=function(a){a.data===cSc(this.model)&&fSc(this.model)};BH.prototype.QP=function(a){var b=this;_.Ej(function(){var c=b.getRoot(),d=a.data;c.Yb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(BH.prototype,"e4mHGd",function(){return this.QP});_.T(BH.prototype,"uj875b",function(){return this.Ba});_.T(BH.prototype,"ruyrc",function(){return this.oa});
_.Pw(_.Gcb,BH);var jSc=function(a){this.Ka=_.t(a)};_.D(jSc,_.u);var kSc=_.pd(35,jSc);_.d8a[35]=[0,_.I,_.f8a];if(hSc.has("20"))throw Error("Te`20");hSc.set("20",function(a){if(a=a.get("docid")){var b=new jSc;a=_.Eg(b,1,a);b=new _.lt;b=_.TCb(b,1,_.Uca,[1,2]);a=_.Og(b,kSc,a);a=_.TRc(_.pt(20),a);return _.Nt(_.Pt(new _.Mt,_.xw(null,!0,2)),a)}});
_.p();
});
// Google Inc.
