"use strict";loaded_1_7(function(_){var window=this;
_.m("KcokUb");
_.Nge=new _.rh(_.wcb);
_.p();
_.m("NoECLb");
var Pge=function(a){_.dq.call(this,a.Oa);this.sC=a.service.sC};_.D(Pge,_.dq);Pge.Wa=_.dq.Wa;Pge.Ja=function(){return{service:{sC:_.Nge}}};_.h=Pge.prototype;_.h.Rb=function(){return this.sC.Rb()};_.h.aG=function(){return this.sC.aG()};_.h.Zk=function(a){return this.sC.Zk(a)};_.h.ym=function(a){return this.sC.ym(a)};_.h.gM=function(a){return this.sC.gM(a)};_.gq(_.xcb,Pge);
_.p();
_.m("tH4IIe");
_.Qge=new _.rh(_.GUa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var UPj=function(a){(new _.pf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.kp)&&(b=b.Se,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.VPj=function(){};_.VPj.prototype.oa=function(){};_.WPj=function(a){_.dq.call(this,a.Oa);var b=this;this.oa=null;this.Zf=a.service.Zf;this.Zf.Rb()&&UPj(function(){null!=b.oa&&(b.oa?b.Zk():b.ym())})};_.D(_.WPj,_.dq);_.WPj.Wa=_.dq.Wa;_.WPj.Ja=function(){return{service:{Zf:_.Qge}}};_.WPj.prototype.Zk=function(){this.Zf.Rb()&&(this.Zf.Zk(19),(new _.VPj).oa(),this.oa=!0)};_.WPj.prototype.ym=function(){this.Zf.Rb()&&(this.Zf.ym(19),(new _.VPj).oa(),this.oa=!1)};_.gq(_.F9a,_.WPj);
_.p();
_.m("hypYI");
_.ufl=function(a){_.dq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.wd()};_.D(_.ufl,_.dq);_.ufl.Wa=_.dq.Wa;_.ufl.Ja=function(){return{service:{window:_.Xw}}};_.ufl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.gq(_.V$a,_.ufl);
_.p();
_.FPc=[0,_.I,-4,_.Jl,_.I];_.mn[123456789]=_.FPc;
_.GPc=[0,1,_.jm,[0,_.I],_.G];_.mn[524135166]=_.GPc;
_.HPc=[0,_.I,_.Jl,_.I];_.mn[525000008]=_.HPc;
_.IPc=[0,_.I,-1];_.mn[12345678]=_.IPc;
_.rH=function(a){this.Ka=_.t(a)};_.D(_.rH,_.u);_.rH.prototype.getVideoUrl=function(){return _.F(this,4)};_.rH.prototype.Dk=function(){return _.F(this,7)};_.rH.prototype.Mg=function(){return _.Lk(this,7)};_.rH.prototype.tb="yc1Zob";_.JPc=[0,_.Al,_.I,_.Jl,_.I,_.G,-1,_.I];_.mn[487310457]=_.JPc;
_.ZPc=function(a){this.Ka=_.t(a)};_.D(_.ZPc,_.u);_.h=_.ZPc.prototype;_.h.DV=function(){return _.Lk(this,1)};_.h.TZb=function(){return _.F(this,2)};_.h.wua=function(){return _.Lk(this,2)};_.h.lfb=function(){return _.Lk(this,3)};_.h.B8=function(){return _.Lk(this,4)};_.h.tUa=function(){return _.Ok(this,6)};_.h.vsb=function(){return _.Lk(this,5)};_.h.mfb=function(){return _.F(this,7)};var $Pc=function(a){this.Ka=_.t(a)};_.D($Pc,_.u);$Pc.prototype.oa=function(){return _.Lk(this,1)};
_.aQc=function(a){this.Ka=_.t(a)};_.D(_.aQc,_.u);_.aQc.prototype.oa=function(){return _.ok(this,$Pc,2)};_.aQc.ob=[2];_.bQc=function(a){this.Ka=_.t(a)};_.D(_.bQc,_.u);_.bQc.prototype.oa=function(){return _.Lk(this,1)};_.bQc.prototype.Ba=function(){return _.Ok(this,2)};_.bQc.prototype.Fa=function(){return _.Lk(this,3)};_.sH=function(a){this.Ka=_.t(a)};_.D(_.sH,_.u);_.sH.prototype.getTitle=function(){return _.F(this,1)};_.sH.prototype.Nc=function(){return _.Lk(this,1)};
_.sH.prototype.getUrl=function(){return _.F(this,2)};_.sH.prototype.wc=function(){return _.Lk(this,2)};_.cQc=function(a){this.Ka=_.t(a)};_.D(_.cQc,_.u);_.tH=_.pd(515642893,_.cQc);_.mn[515642893]=[0,_.FPc,_.IPc,_.GPc,_.JPc,_.HPc,_.G];
_.yfl=function(a,b){return{rQ:a,hSc:b}};_.zfl=_.S("F8aUwf");_.Afl=_.S("cFUGcd");_.Bfl=_.S("Qk96Ab");_.Cfl=_.S("ojL58");_.Dfl=_.S("DSlWvf");_.Efl=_.S("cPKAwe");_.Ffl=_.S("znUj3");_.Gfl=_.S("KZOHMb");_.Hfl=_.S("TvgVS");_.Ifl=_.S("pwISFb");_.Jfl=_.S("jQntwf");_.Kfl=_.S("DnYN3d");_.Lfl=_.S("ICrPLb");_.Mfl=_.S("iPWSJb");_.Nfl=_.S("ZVbNQe");_.Ofl=_.S("f2KIuf");_.Pfl=_.S("D8UFDb");_.Qfl=_.S("x5gMP");
_.m("yGkNuf");
_.Xf().wd();
var Sfl=function(a){a=Rfl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},Tfl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},Ufl=
function(a){a=Rfl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},Rfl=function(a){return a?a.wd():_.Xf().wd()};var Zfl,dgl,Yfl,ggl,agl;
_.R7=function(a){_.dq.call(this,a.Oa);var b=this;this.Ra=void 0;this.Ia=this.wb=this.oa=this.Na=this.mb=null;this.XY=function(){if(b.isInitialized()){var c=_.Vfl(b);if(c){var d;if(null!=(d=_.Wfl(b))&&_.F(d,2)){d=_.Xfl();var e=_.Vfl(b);e=d&&e?e.getBoundingClientRect().width:b.Fa.innerWidth;var f=(d?b.hm.Ba().size.height:b.Fa.innerHeight)-52;if(e||f){d=Yfl(b);e=Math.round(e/d);e>f&&(e=f);if(_.Xfl()){var g;null==(g=Zfl(b))||g.style.setProperty("border-radius","16px");c.style.borderRadius="16px";1>=d&&
(e=Math.min(Math.round(.67*f),950))}else if((g=b.Uw())||(e*=.9),g=!g){b.oa.style.left="50%";var k;null==(k=Zfl(b))||k.style.setProperty("border-radius","16px");if(k=_.Vfl(b))k.style.borderRadius=g?"16px":"0px"}else{b.oa.style.removeProperty("clip-path");b.oa.style.removeProperty("left");var l;null==(l=Zfl(b))||l.style.removeProperty("border-radius")}c.style.height=e+"px";if(!_.Xfl()||1>=d)c.style.width=e*d+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+
"px";b.oa.style.height=e+"px";b.oa.style.width=e*d+"px";b.broadcast(_.Nfl)}}}}};this.Ua=function(){setTimeout(b.XY,400);if(b.Uw()){if(b.broadcast(_.Qfl,1),_.$fl()&&Sfl(b.Ma)&&Ufl(b.Ma)){b.broadcast(_.Pfl);var c=Rfl(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.Qfl,2),!_.Xfl()&&_.$fl()&&Sfl(b.Ma)&&!Ufl(b.Ma)&&(b.broadcast(_.Ofl),b.Ia&&agl(b.Ia));
b.broadcast(_.Ifl)};this.hm=a.service.hm;this.Fa=a.service.window.get();this.Ma=new _.dj(this.Fa.document);this.Ba=this.Fa.matchMedia("(orientation: portrait)");this.ub=function(){"hidden"===document.visibilityState&&b.broadcast(_.Lfl)}};_.D(_.R7,_.dq);_.R7.Wa=_.dq.Wa;_.R7.Ja=function(){return{service:{hm:_.Hx,window:_.Xw}}};_.$fl=function(){return!1};_.Xfl=function(){return!1};
Zfl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Fa.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.R7.prototype.Uw=function(){return this.Ba.matches&&!_.Xfl()};_.R7.prototype.Ab=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.Vfl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Uw()&&52>c&&(c=52),b.oa.style.top=c+"px",b.Uw()||_.Xfl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};
_.R7.prototype.Ya=function(a){this.Na=a};_.R7.prototype.hb=function(a){this.Ra=a};_.bgl=function(){};_.R7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||!!this.mb)};_.Vfl=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.cgl=function(){};dgl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Tg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Gb())?0:d.hasExtension(b))return a}};
_.Wfl=function(a){return a.Ra?(a=dgl(a.Ra.VK(),_.Ku),a?(a=dgl(a,_.tH))?_.w(a.Gb().getExtension(_.tH),_.rH,4)||null:null:null):null};_.R7.prototype.broadcast=function(a,b){this.isInitialized()&&_.sh.broadcast(this.oa,a,b)};_.R7.prototype.rb=function(){if(this.isInitialized()){var a;null!=(a=_.Wfl(this))&&_.F(a,2)?(_.egl(this),this.XY()):_.fgl(this)}};
_.egl=function(a){if(a.isInitialized()){var b=_.Vfl(a);if(b){var c,d=null==(c=_.Wfl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.ub);a.Ba.addEventListener?a.Ba.addEventListener("change",a.Ua):a.Ba.addListener&&a.Ba.addListener(a.Ua);_.Xfl()&&a.Fa.addEventListener("resize",a.XY);c=Yfl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.wq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.Bo(f))||null;a.broadcast(_.Ffl,_.yfl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.Wfl(a))?void 0:_.Bk(g,3))||0;f.call(a,_.Gfl,{rQ:d,xJ:void 0===c?0:c});ggl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.fgl=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.ub),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ua):a.Ba.removeListener&&a.Ba.removeListener(a.Ua),_.Xfl()&&a.Fa.removeEventListener("resize",a.XY),a.broadcast(_.Jfl),a.broadcast(_.Mfl),ggl(a,!1),a.oa.style.display="none")};Yfl=function(a){var b;return(a=null==(b=_.Wfl(a))?void 0:_.Fk(b,1))?a:1.778};ggl=function(a,b){var c;null==(c=Zfl(a))||c.style.setProperty("display",b?"initial":"none")};
agl=function(a){(a=Tfl(a))&&a.catch(function(){})};_.gq(_.Tt,_.R7);
_.$fl=function(){return!0};
_.Xfl=function(){return!0};
_.p();
_.m("qMBFFe");
_.Q7=function(a){_.dq.call(this,a.Oa);this.oa=0;this.hm=a.service.viewport;this.uj=a.service.window;this.BBa=a.service.EUa;this.Nl=a.service.config;this.eh=_.akc(this.uj.get());this.document=this.uj.get().document;this.Fa=_.hj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.Q7,_.dq);_.Q7.Wa=_.dq.Wa;_.Q7.Ja=function(){return{service:{viewport:_.Hx,window:_.Xw,EUa:_.WPj,config:_.ND}}};
_.Q7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Gu(this.Nl.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.dp(b),b=this.hm.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.eh.oa.scrollTop=this.oa+_.TD())}else this.eh.oa.scrollTop=this.oa+_.TD()};_.Q7.prototype.Ia=function(){return!1};_.gq(_.G9a,_.Q7);
_.Q7.prototype.Ba=function(){};
_.p();
_.$5k=function(a){this.Ka=_.t(a)};_.D(_.$5k,_.u);_.a6k=_.pd(477803390,_.$5k);_.mn[477803390]=[0];_.b6k=function(a){this.Ka=_.t(a)};_.D(_.b6k,_.u);_.c6k=_.pd(479598163,_.b6k);_.mn[479598163]=[0];
var dcl=[0,_.I,-1,_.qC,-1];var gcl;_.ecl=[6,7];_.fcl=[2,5];gcl=[0,_.ecl,_.fcl,1,_.em,_.qC,_.G,_.km,dcl,_.em,_.xm,_.G];var hcl=[0,1,_.jm,gcl,1,_.cm,_.jm,gcl,-1,1,_.J,-1,gcl];_.Ym[321802717]=hcl;var icl=[0,[2,3],_.I,_.km,_.zt,_.em];var jcl=[0,_.J,_.I,-1,_.jm,icl];var kcl=[0,[3,4,5],_.J,jcl,_.bm,_.em,_.xm];var lcl=[0,_.J,jcl,_.I,_.zt,_.I];var mcl=[0,_.I];var ncl=[0,_.om,-1,_.I];var ocl=[0,_.I,ncl,_.J,2,mcl,1,_.zt,_.G,1,_.I,4,_.vm,_.I,-2];var pcl=[0,1,_.jm,icl,ocl,1,_.I,kcl,_.jm,kcl,_.jm,lcl];var qcl=[0,hcl,jcl,_.jm,jcl,pcl,_.zt,hcl,jcl,1,jcl,-2,hcl];var rcl=[0,_.J,_.I,-1,_.Al,1,_.zt,_.cm];var scl=[0,_.I,-2,_.jm,rcl,_.Al,_.zt,_.J];var tcl=[0,_.jm,icl,_.I,_.jm,scl,1,_.Al];var ucl=[0,_.I,-1,3,_.I];var vcl=[0,hcl,tcl,ucl];var xcl;_.wcl=[2,4];xcl=[0,_.wcl,_.jm,icl,_.em,_.J,_.km,_.zt];var ycl=[0,_.I,-1];var zcl=[0,hcl,xcl,ycl,1,_.zt];var Acl=[0,_.I,_.zt];var Bcl=[0,1,_.jm,Acl];_.Ccl=function(a){this.Ka=_.t(a)};_.D(_.Ccl,_.u);_.Ccl.ob=[8];_.Dcl=[0,_.zt,_.Ql,qcl,vcl,Bcl,zcl,_.J,_.jm,[0,_.J,_.I,function(){return _.Dcl}],_.I,_.J];_.Fn[7E3]=_.Dcl;_.Ecl=_.pd(521763365,_.Ccl);_.mn[521763365]=_.Dcl;
_.lrl=_.bx({Vb:!1,name:"F2a9De",Sb:_.Icb,params:{Db:_.dx},Ub:[],data:{Za:function(){},Mn:function(){}},hc:function(){return{variant:null,Cb:[],Eb:{}}},Zb:{},children:{}});var mrl=function(a){this.Ka=_.t(a)};_.D(mrl,_.u);mrl.prototype.getUrl=function(){return _.F(this,1)};mrl.prototype.wc=function(){return _.Lk(this,1)};mrl.ob=[2];_.nrl=_.pd(479576028,mrl);_.mn[479576028]=[0,_.I,_.cm];
_.m("Gi5Toe");
var qrl,srl,Arl,wrl,zrl,url,Drl,Erl,Frl,Grl,trl,vrl,Irl,yrl,xrl,Jrl;_.l8=function(a,b,c,d){a.Ne()||a.oa(new _.nn);a=a.Ne();b=_.Sg(new _.on,_.Og(new _.ln,b,c));_.pn(a,b,d)};qrl=function(a,b,c){var d,e,f;return _.th(function(g){return 1==g.oa?(f=(e=null==(d=a.Ne())?void 0:_.Tg(d).find(function(k){var l;return null==(l=k.Gb())?void 0:l.hasExtension(_.nrl)}))?_.lrl:_.irl,_.vh(g,c.oa(f,null).oa({Za:a,Mn:b}).fetch(),2)):g.return(g.Ba)})};srl=function(a){var b;return null!=(b=_.rrl.get(a))?b:0};
Arl=function(a,b,c,d,e,f,g){var k,l,n,q,r,v,z,A,E,H,M,U,Z,ja,wa;return _.th(function(ya){switch(ya.oa){case 1:k=Promise.resolve(f.oa(_.Mjc,new _.Gjc).oa(c).fetch());l=a.rl();n=_.ot(l);_.PQc(e,n);q=_.AQc.has(_.ot(l));r=trl(l);_.CQc.has(_.ot(l));v=_.rg(l,_.mt,2)||_.rg(l,_.mt,3)||_.rg(l,_.lt,4);z=new _.Su;H=(E=A=(q||r)&&v)?z.promise.then(function(){return e.oa(l,b,a.fl()).then(function(Ba){return Ba.Ut()})}):Promise.resolve(void 0);if(A)if(g)z.resolve(),E=!1;else switch(M=srl(n),M){case 2:setTimeout(function(){return void z.resolve()},
250);break;case 1:setTimeout(function(){return void z.resolve()},25);E=!1;break;case 0:break;default:_.Db(M,"Unsupported FetchMode")}U=url(c.Za,_.Ku);return _.vh(ya,k,2);case 2:Z=ya.Ba;if(!q||!U){ja=null;ya.Hb(3);break}return _.vh(ya,vrl(e,l,U,d),4);case 4:ja=ya.Ba;case 3:return wa=ja,ya.return(function(){var Ba=Z.render(),Ia=wrl(Ba,n);Ia&&wa&&xrl(e,n,Ia,wa);E&&_.sh.hg(Ba,_.ljc,function(Qa){Qa.data.active&&z.resolve()});q&&Ia&&yrl(e,Ia,l,a.fl(),d,H.then(function(Qa){return url(Qa,_.Ku)}),!0,!!wa);
if(r){Ia=zrl(c.Za);var Ja=_.Hh(Ba,Ba,"XiESnf")[0];Ja&&Ia?yrl(e,Ja,l,a.fl(),d,H.then(function(Qa){var Ra;return(null==Qa?0:null==(Ra=Qa.Gb())?0:Ra.hasExtension(_.Cyb))?url(Qa,_.Ju):Qa}),!1):Ja&&!Ia?_.lb(Error("Ul`"+n)):!Ja&&Ia&&_.lb(Error("Vl`"+n))}return Ba})}})};wrl=function(a,b){(a=_.Hh(a,a,"bJr0R")[0])||_.lb(Error("Wl`"+b));return a};
zrl=function(a){var b;if(null==a?0:null==(b=a.Gb())?0:b.hasExtension(_.Cyb)){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Tg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Gb())?0:b.hasExtension(_.Ju))return!0}return!1};
url=function(a,b){var c;if(null==a?0:null==(c=a.Gb())?0:c.hasExtension(_.Cyb)){var d;a=(null==a?void 0:null==(d=a.Ne())?void 0:_.Tg(d))||[];d=_.Ub(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Gb())?0:c.hasExtension(b))&&1===(null==(e=a.Ne())?void 0:null==(f=_.Tg(e))?void 0:f.length))return b=void 0,null==(b=a.Ne())?void 0:_.JHc(b,0)}}};
Drl=function(a){var b;if(null==(b=a.Ne())||!_.Tg(b).length){b=_.Ub(Brl.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.J9()&&c.S9()}var d;if(null==(d=a.Ne())?0:_.Tg(d).length)for(a=_.Ub(_.Crl.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.J9()&&d.S9()};
Erl=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Cc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.e1b(c)};Frl=function(a,b){var c=_.io(_.au);b=(0,_.Rp.yW)(b);c=c.oa;b=(null==b?void 0:_.Mg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.zab(b,!1,!1));try{a()}finally{c.oa.pop()}}};
Grl=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};trl=function(a){a=_.ot(a);return!_.CQc.has(a)&&_.zQc.has(a)};vrl=function(a,b,c,d){var e,f,g,k;return _.th(function(l){e=_.ot(b);f=_.AQc.get(e);g=f.pz;k=f.W_a;if(!g)return l.return(Promise.resolve(null));_.KQc.oa(a,e,null);return l.return(a.If.oa(g,k(b)).oa({Za:c,Mn:d}).fetch())})};
_.Hrl=function(a,b){_.sh.trigger(b||a.Jk.get().document.body,_.Okc);a=a.Wb.Ic(Grl);b&&_.wq(b).empty().append(a);return a};
Irl=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.wq(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.xb([_.MQc],c,"decode-data-ved","1");_.PD();e||_.sh.trigger(c,_.Pkc);return g}catch(r){var q;_.lb(Error("Se`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.sh.trigger(c,_.Okc),a=c):a=_.Hrl(a,c);return a}};
yrl=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,v,z,A,E;_.th(function(H){switch(H.oa){case 1:return l=_.ot(c),n=g?_.AQc.get(l):_.zQc.get(l),q=n.pz,r=n.W_a,_.uh(H,2),_.vh(H,f,4);case 4:v=H.Ba;_.Zh(H,3);break;case 2:return z=_.wh(H),_.lb(Error("Re`"+l+"`"+(null==(A=z)?void 0:A.message),{cause:z})),k||_.Hrl(a,b),H.return();case 3:return v?_.vh(H,a.If.oa(q,r(c)).oa({Za:v,Mn:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Pd.Ud(function(){return Irl(a,l,b,E,g,k)},{vd:_.nh(b,1),Cd:_.ph(b,3,k)},!0),
g||_.cic(a.Rm,d),_.Xh(H)}})};xrl=function(a,b,c,d){var e=_.be(c,"ved");e?Frl(function(){return Irl(a,b,c,d,!0)},e):Irl(a,b,c,d,!0)};Jrl=function(){this.oa=[]};Jrl.prototype.register=function(a){this.oa.push(a)};Jrl.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var Brl;Brl=new Jrl;_.Crl=new Jrl;var Krl=function(a){this.Za=a};Krl.prototype.J9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Vi();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.eB))?void 0:null==(f=_.dB(e))?void 0:f.bB())};
Krl.prototype.S9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg);_.l8(this.Za,_.z5k,new _.y5k);_.l8(this.Za,_.v5k,new _.u5k);var c;if(16===(null==b?void 0:null==(c=b.Cc())?void 0:_.Qj(c,1))){var d,e,f;a=this.Za;c=new _.l5k;b=null!=(f=null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.Pg))?void 0:e.aq())?f:"";d=_.Eg(c,1,b);_.l8(a,_.m5k,d)}else{_.l8(this.Za,_.B5k,new _.A5k);var g;9!==(null==b?void 0:null==(g=b.Cc())?void 0:_.Qj(g,1))&&_.l8(this.Za,_.U5k,(new _.T5k).setComponent(1));
_.l8(this.Za,_.S5k,new _.R5k);_.l8(this.Za,_.W5k,new _.V5k);_.l8(this.Za,_.x5k,new _.w5k)}};Brl.register(function(a){return new Krl(a.Za)});_.rrl=new Map;var Lrl,Orl,Prl;Lrl=new Set([100003,31]);_.Mrl=function(a){_.dq.call(this,a.Oa);this.If=a.service.component;this.WH=a.service.Aia;this.Nd=null};_.D(_.Mrl,_.dq);_.Mrl.Wa=_.dq.Wa;_.Mrl.Ja=function(){return{service:{component:_.nw,Aia:_.xH}}};
_.Mrl.prototype.EF=function(a,b,c,d,e){var f=this,g,k,l,n,q,r,v,z,A,E,H,M,U,Z,ja;return _.th(function(wa){switch(wa.oa){case 1:a=(null==(g=b)?void 0:g.VK())||a;l=null==(k=a.Gb())?void 0:k.getExtension(_.pg);q=1===(null==(n=l)?void 0:n.getType());Drl(a);if(null==(r=a.Ne())||!_.Tg(r).length)return wa.return();Erl(d,l);return _.vh(wa,_.Nrl(f,a,l),2);case 2:v=wa.Ba||Orl(b);!q||v||(null==(z=b)?0:_.Sj(z,_.nt,1,_.A9a))&&(null==(A=b.VK())||null==(E=A.Gb())||!E.hasExtension(_.pg))||(v=Prl(a,l));v&&(b=v,a=
v.VK());H={Za:a,Mn:d,Yh:b,Rd:l};if((Z=null==(M=b)?void 0:null==(U=M.rl())?void 0:_.ot(U))&&(!l||Lrl.has(Z))&&b&&_.AQc.has(Z))return wa.return(Arl(b,c,H,d,f.WH,f.If,e));if(!q){wa.Hb(3);break}return _.vh(wa,qrl(a,d,f.If),4);case 4:return ja=wa.Ba,wa.return(function(){return ja.render()});case 3:return wa.return(Promise.reject(Error("Xl`"+Z)))}})};
Orl=function(a){if(a&&!_.Sj(a,_.nt,1,_.A9a)){var b=a.VK(),c;if(null==b?0:null==(c=b.Gb())?0:c.hasExtension(_.Ecl))return _.Pt(_.Nt(a.clone(),_.pt(31)),_.xw(b,!1,null))}return null};Prl=function(a,b){var c=null,d;9===(null==(d=b.Cc())?void 0:_.Qj(d,6))&&(c=100003);return null!==c?_.Pt(_.Ot(_.Nt(new _.Mt,_.pt(c)),b.getId()),_.xw(a,!1,null)):null};_.Nrl=function(){return _.th(function(a){return a.return(null)})};_.gq(_.Lcb,_.Mrl);var Qrl=function(a){this.Za=a};Qrl.prototype.J9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Cc())?void 0:_.Qj(c,6))};
Qrl.prototype.S9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg),c,d,e;a=0<(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.eB))?void 0:null==(e=_.cB(d))?void 0:_.Mg(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.Cc())?void 0:null==(g=f.getExtension(_.eB))?void 0:null==(k=_.cB(g))?void 0:_.Mg(k,2));_.l8(this.Za,_.z5k,new _.y5k);a?_.l8(this.Za,_.c6k,new _.b6k):_.l8(this.Za,_.v5k,new _.u5k);_.l8(this.Za,_.B5k,new _.A5k);b&&_.l8(this.Za,_.a6k,new _.$5k);_.l8(this.Za,
_.U5k,(new _.T5k).setComponent(1));_.l8(this.Za,_.W5k,new _.V5k);_.l8(this.Za,_.x5k,new _.w5k)};Brl.register(function(a){return new Qrl(a.Za)});var Rrl=function(a){this.Za=a};Rrl.prototype.J9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.eB))?void 0:null==(e=_.dB(d))?void 0:e.bB())};
Rrl.prototype.S9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Ee();var d;c=null==b?void 0:null==(d=b.Cc())?void 0:d.getExtension(_.Pg);var e;b=null==b?void 0:null==(e=b.Cc())?void 0:e.getExtension(_.wQj);_.l8(this.Za,_.z5k,new _.y5k);if(1!==b.Ve()){e=this.Za;d=new _.DTj;var f=a.getUrl();d=_.Eg(d,1,f);_.l8(e,_.FTj,_.ETj(d,_.yk(b,3)))}_.l8(this.Za,_.v5k,new _.u5k);e=this.Za;d=new _.PQj;d=_.Eg(d,1,_.Ug(b,1));d=_.Eg(d,2,_.Ug(b,2));
f=_.yk(b,3);d=_.ek(d,8,f);f=a.getUrl();d=_.Eg(d,3,f);f=c.cq();d=_.Eg(d,4,f);f=c.aq();d=_.Eg(d,5,f);f=a.Vc();d=_.Uk(d,6,f);a=a.Lc();a=_.Uk(d,7,a);d=b.Ve();a=_.gl(a,9,d);_.l8(e,_.QQj,a);_.Zj(b,6)&&_.l8(this.Za,_.U5k,(new _.T5k).setComponent(1));a=this.Za;e=new _.n5k;e=_.Eg(e,2,_.Ug(b,1));d=c.cq();e=_.Eg(e,4,d);e=_.Eg(e,3,_.Ug(b,2));c=c.aq();c=_.Eg(e,5,c);b=b.Ve();c=_.gl(c,6,b);_.l8(a,_.o5k,c);_.l8(this.Za,_.x5k,new _.w5k)};Brl.register(function(a){return new Rrl(a.Za)});



_.p();
_.m("gpa7Te");
var Yrl=function(a){this.Ka=_.t(a)},Zrl,$rl;_.D(Yrl,_.u);_.h=Yrl.prototype;_.h.Dk=function(){return _.F(this,2)};_.h.e1b=function(a){_.Eg(this,2,a)};_.h.Zdb=function(){return _.vg(this,2)};_.h.Mg=function(){return _.Lk(this,2)};_.h.pic=function(){return _.Rg(this,3)};Zrl=function(a,b){return _.tg(a,3,b)};$rl=function(a,b){return _.tg(a,4,b)};_.asl=new Map;var csl;_.bsl=function(){};csl=function(a,b){if(!b.hasExtension(_.Wcc)){var c;(a=a.oa(null==(c=b.Cc())?void 0:_.Ug(c,7)))&&_.Og(b,_.Wcc,a)}};_.dsl=new _.ekc;var esl={};var fsl;fsl=_.pi(function(){for(var a=_.Ub(_.asl.entries()),b=a.next();!b.done;b=a.next()){var c=_.Ub(b.value);b=c.next().value;c=c.next().value;esl[b]=c}});_.gsl=function(a){_.dq.call(this,a.Oa);this.Nd=null;fsl();this.Pd=a.service.Dd;this.WH=a.service.Aia;this.oa=a.service.PQc};_.D(_.gsl,_.dq);_.gsl.Wa=_.dq.Wa;_.gsl.Ja=function(){return{service:{Dd:_.Bx,Aia:_.xH,PQc:_.Mrl}}};
_.gsl.prototype.xFa=function(a){var b=this,c,d,e,f,g,k,l,n;return _.th(function(q){if(1==q.oa)return c=$rl(Zrl(new Yrl,!!a.Wxb),!!a.Cm),_.vh(q,b.oa.EF(a.Za,a.Yh,a.T0,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Gb())?void 0:_.qg(e,_.pg))&&(null==(g=_.dsl.Qc())||csl(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.Hrl(b.WH,null)});k=f.getType();return(l=esl[k])?_.vh(q,_.mma(l,b,b.wj()),3):q.return(function(){return _.Hrl(b.WH,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Rd:f}))})})};_.gq(_.Mcb,_.gsl);


_.p();
_.m("yx4a8e");
_.mKj=function(a,b){this.Bt=a;this.window=b;this.oa=null};_.mKj.prototype.yw=function(){var a=this.Bt.XZ;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.mKj.prototype.Ma=function(){return _.th(function(a){_.Xh(a)})};_.mKj.prototype.Fa=function(){return!1};_.mKj.prototype.Ia=function(){return 0};_.nKj=new _.dkc;
_.p();
_.m("GhG1be");
var p2k;_.m7=function(a){_.dq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.Ad=new _.pf;this.jj=a.service.Xe;this.Ia=a.service.rma;this.window=a.service.window.get();this.Ba=new _.Ue("s","vhs");_.Oi(this,this.Ad);this.init()};_.D(_.m7,_.dq);_.m7.Wa=_.dq.Wa;_.m7.Ja=function(){return{service:{Xe:_.wz,window:_.Xw,rma:_.Fx}}};_.m7.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};p2k(this)};
_.q2k=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.kc("href")||b.targetElement.kc("href");_.Oe(1,d)||_.Ii(_.Oe(3,d),!0)||(d="https://"+_.fkc()+d);c.Y5&&a.jj.Y5();c=_.Co(b.actionElement.getData("ictx"),"")||_.Co(b.targetElement.getData("ictx"),"");_.sRb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Gb(a.window.location,_.ab(d))};
p2k=function(a){a.Ad.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ad.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.sh.listen(a.window.document.body,_.C_b,function(d){d.data.Qs&&(a.oa[d.data.Qs]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.sh.listen(a.window.document.body,_.D_b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.sh.Jg(b);_.sh.Jg(c)})};
_.m7.prototype.clear=function(){this.oa={};this.Ba.clear()};_.m7.prototype.handleEvent=function(a){var b=this.jj.iAa()||"";if(b){var c=this.jj.K3()?this.jj.Ltc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.m7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.gq(_.d$a,_.m7);
_.p();
_.O8i=function(a){this.Ka=_.t(a,3)};_.D(_.O8i,_.u);_.P8i=function(a,b){return _.gl(a,1,b)};var Q8i=function(a){this.Ka=_.t(a)};_.D(Q8i,_.u);_.R8i=new _.tf("cinoBd",Q8i,_.O8i,[{key:_.Tq,value:!0},{key:_.Uq,value:"/ViewerService.WriteFootprint"}]);
_.Ebl=new function(){this.oa=new _.Ue("s","ipCIQc")};
_.m("PeYuVe");
_.p8=function(a){_.Nh.call(this,a.Oa);this.C3=!1;this.Nl=a.service.config;this.ysa=a.service.data;this.Fsa=a.service.Nka;this.Rm=a.service.Rm;this.Ib=a.service.uc;this.XFa=a.service.hpa;this.Pd=a.service.Dd;this.Wb=a.Fb.soy;this.d6a=a.service.c6a;this.jj=a.service.Xe;this.Xg=a.model.gV;this.window=a.service.window;this.Nd=null;this.dca=_.dg(function(){return _.fj("M9JG3")})};_.D(_.p8,_.Nh);
_.p8.Ja=function(){return{Fb:{soy:_.du},model:{gV:_.xfl},service:{config:_.ND,data:_.Vu,Nka:_.m7,Rm:_.BD,uc:_.sx,hpa:_.rPj,Dd:_.Bx,c6a:_.gsl,Xe:_.vD,window:_.Xw}}};_.p8.prototype.Ma=function(){return this.Xg.UK()};_.p8.prototype.qka=function(a){_.q2k(this.Fsa,a,{preventDefault:!0})};_.Th.Object.defineProperties(_.p8.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.Xg.Na}}});_.T(_.p8.prototype,"s370ud",function(){return this.qka});_.T(_.p8.prototype,"yArZRd",function(){return this.Ma});
_.Qw(_.p8);


_.p();
_.WJj=!1;
var dKj;_.XJj=function(){var a=_.o1()||window,b=_.epa("snapshot-api-element");b=_.Uf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.o1=function(){var a;return YJj.aDd||(null==(a=window)?void 0:a.top)||window};_.ZJj=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.o1().innerWidth&&b<_.o1().innerHeight};
_.fKj=function(a,b){b=void 0===b?{}:b;var c=_.$Jj(a,b),d=a.cloneNode(!0),e=[d].concat(_.Gh(d.querySelectorAll(aKj)));e=_.Ub(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Ub(bKj),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.epa("snapshot-api-element");f=_.Uf(f,"data-")?f.replace("data-",""):f;f=_.dpa(f);_.Pp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=cKj.get(k);f||(f=new Map,cKj.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=dKj(g),g.remove(),f.set(e,k),e=k);f=dKj(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.AEc||c.appendChild(d);b.BEc||_.eKj(d,a,b);return d};_.$Jj=function(a,b){b=void 0===b?{}:b;return b.Qtd||a.closest("body")||document.body};_.gKj=function(){var a=_.XJj();a=_.Ub(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
dKj=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Ub(hKj),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.eKj=function(a,b,c){c=void 0===c?{}:c;var d=c.Mxa||"top-left",e=c.E7b||{},f=_.o1(),g,k=e.aPc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.PSc)?l:f.scrollX;var n;e=null!=(n=e.QSc)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var YJj={};var bKj=[].concat(_.Gh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),aKj=bKj.map(function(a){return"["+a+"]"}).join(","),hKj="height width font border color background borderRadius zIndex".split(" "),cKj=new WeakMap;
_.M2k=new function(){this.cache={};this.oa={}};
_.ksl=_.S("kyj0be");
_.I5c=new _.Op;

var D6c;_.C6c=function(a,b,c){c=void 0===c?!1:c;b=b.RAa();_.ia(b)||_.Uo(a,b);c&&_.Jqa(a.clientTop)};_.E6c=function(){D6c||(D6c=void 0!==_.rj("DIV").style.transform?"transform":_.CDa()+"-transform ");return D6c};D6c=null;

var H6c=function(){this.oa=null;this.Fa=!1;this.Ba=_.Ke()};H6c.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.C6c(a,b,c))};H6c.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.S2()&&b.push("opacity "+d.Ba());c.IIa()&&b.push(_.E6c()+" "+d.Fa());b=b.join(",");_.Uo(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=I6c(this,a);_.C6c(a,c);return d};H6c.prototype.finish=function(a,b){_.C6c(a,b);J6c(this,a);this.Ba.resolve(null)};
var I6c=function(a,b){_.Wo(b,"display");a.oa=_.Qe(b,_.lEa,function(c){c.target===b&&(c.stopPropagation(),J6c(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},J6c=function(a,b){a.oa&&(_.op(a.oa),a.oa=null);_.Uo(b,{transition:"",animation:""})};_.KFa(_.I5c,H6c);
_.m("J29Kkd");
var msl,nsl,osl,psl,rsl,ssl,usl,vsl,wsl,xsl,Asl,Bsl,Csl,Dsl;_.lsl=function(){var a=new _.Yp,b=_.EGa(new _.DGa,_.BGa(323));return _.ld(a,_.DGa,5,b)};msl=function(a){var b=(0,_.B9a)(a)?a:void 0;a=_.ZD(a);!b&&a&&a.hasExtension(_.D9a)&&(b=_.w(_.qg(a,_.D9a),_.Mt,1));return b};nsl=function(a){var b=new _.U_b;a.Ba=b};
osl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Wl({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.K3()?a.Wl({replace:!0}):a.sj(!0)},function(){a.Ba=null;a.Wl({})})}else a.Wl({})};psl=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)&&null!=a&&a.lT&&(null==a||!a.Ba)&&(a.Ba=!0,_.AD(a.Ig,"uvphcdt"))};_.qsl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Rp.hhc)(c))if(c=(0,_.Rp.uaa)(c))a.Ma=c};
rsl=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.lT&&_.qsl(a,b,c)};ssl=function(a,b){a=[document.body].concat(_.Gh([].concat(_.Gh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.wq(d)}return null};_.tsl=function(a,b,c){return b?ssl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};usl=function(a,b){return!!a.UK().find(function(c){return c.fl()===b})};
vsl=function(a,b){return a.UK().findIndex(function(c){return c.fl()===b})};wsl=function(a){if(void 0===a.Ia){if(a.YX)var b=a.oa;else{b=a.hB.getScope(a.oa).oa;var c=_.$4a(b,_.Z4a(b,a.XE));b=_.a5a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};xsl=function(a){_.Gu(a.Nl.oa())||(a.oa=a.eh.oa.scrollTop-_.TD())};
_.ysl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Gu(a.Nl.oa()))for(b?([c,d].forEach(function(e){return void _.Uo(e,"overscrollBehaviorY","")}),_.Uo(d,"overflow",""),a.Ia()&&(_.Uo(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.Uo(e,"height","")})),a.BBa.ym()):([c,d].forEach(function(e){return void _.Uo(e,"overscrollBehaviorY","none")}),_.Uo(d,"overflow","hidden"),a.Ia()&&(xsl(a),_.Uo(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.Uo(e,"height",
"100%")})),a.BBa.Zk()),a=[].concat(_.Gh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.hj("z1Vi9d"),_.hj("Lj9fsd")]),a=_.Ub(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Uo(c,{visibility:b?"":"hidden"})};_.zsl=function(a,b,c){var d;return _.th(function(e){if(1==e.oa)return _.vh(e,a.xFa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};Asl=function(a,b,c){return _.th(function(d){return d.return(_.zsl(a,function(e){return _.YOb(a.Pd,e,c)},b))})};
Bsl=function(a){a=a||{};var b=a.pE;a=a.Qb;b="<div"+_.O(_.sA())+(null!=a?" ssk='"+_.C(_.Fr("uulWId")+a)+"'":"")+_.x(new _.R(_.F5b,_.Jt(new _.Ft,_.Og(new _.Bt,_.yjc,_.xjc(b)))),!1)+"></div>";return(0,_.K)(b)};Csl=function(a){a=a||{};var b=a.pE;a=a.Qb;b="<div"+_.O(_.sA())+(null!=a?" ssk='"+_.C(_.Fr("pppBnc")+a)+"'":"")+_.x(new _.R(_.E5b,_.Jt(new _.Ft,_.Og(new _.Bt,_.yjc,_.xjc(b)))),!1)+"></div>";return(0,_.K)(b)};Dsl=function(a){this.Ka=_.t(a)};_.D(Dsl,_.u);_.h=Dsl.prototype;
_.h.cq=function(){return _.F(this,2)};_.h.Eq=function(){return _.Lk(this,2)};_.h.getPosition=function(){return _.Mg(this,4)};_.h.setPosition=function(a){return _.Uk(this,4,a)};_.h.Paa=function(){return _.w(this,_.je,5)};
var Esl=_.pd(1E3,Dsl),Fsl=[1,6,23],Gsl=function(a,b){var c,d=null==(c=_.ZD(b))?void 0:c.getType();if(d&&!Fsl.includes(d))return _.lb(Error("Yl")),null;c=b.fl();if(null!=a.Xg.Ra&&23!==d){var e=_.Ebl;a=c?(a=e.oa.get(a.Xg.Ra))&&_.xa(a)?a[c]||null:null:null;return a?new _.oh(a,3):null}a:if(d=a.Xg,(0,_.B9a)(b)&&_.F(b,5))e=new _.oh(_.F(b,5),3);else{if(b=_.ZD(b)){var f;d=d.XFa;if(b.getId()){var g="data-tbnid";_.ska(b)&&(g="data-id");d=_.tsl(d,b.getId(),g)}else d=null;d=null==(f=d)?void 0:f.el();f=null==
(e=b.Cc())?void 0:_.Ug(e,5);if(d){e=_.ph(d,3)||null;break a}if(f){e=new _.oh(f,3);break a}}e=null}if(e)return e;if(null!==c&&usl(a.Xg,c))return _.ph(a.dca()||void 0,3)||null;_.lb(Error("Zl"));return null},Hsl=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Cc())?void 0:_.Ug(d,5),f=c.fl();b=function(n){return Array.from(a.window.wd().querySelectorAll(n))};var g=function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},k=b('[data-docid="'+
f+'"]').filter(function(n){return g(n,e)});0===k.length&&(k=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===k.length){var l=a.Ob("dn277e").first()||a.getRoot();k=b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===k.length?k[0]:null}catch(n){return null}},Isl=function(a,
b,c,d){var e,f,g,k,l,n,q,r,v,z,A;return _.th(function(E){switch(E.oa){case 1:e=_.ZD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=Gsl(a,b),k="string"===typeof(null==(g=f)?void 0:g.SQ)?new _.mh(f.SQ):void 0,l=b.fl(),n={replace:!0,Myc:!0,XE:c,Cd:f,vd:k},(q=_.xhc(a.jj))?(n.YZ=l,n.Ps=q):(n.KX=l,n.dS=null),_.vh(E,a.jj.Wl(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(z=v.Cc())?void 0:
_.Qj(z,6))){var H=b.fl();a.jj.Ab=H;a.C3&&(H=Hsl(a,e,b),a.jj.Na=H)}a.C3&&23===(null==(A=e)?void 0:A.getType())&&(H=Hsl(a,e,b),a.jj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Xh(E)}})},Jsl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Ksl=function(a){return _.nh(_.fj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,Jsl(a))},Lsl=function(a,b,c,d){if(1===b||
6===b||9===b||2===b||5===b||8===b)if(c){c=a.Pd.Ud(function(){return a.Wb.Ic(1===b||6===b||9===b?Bsl:Csl,{pE:d})},{Cd:c},!1);var e=_.nh(c,Jsl(b))}else e=Ksl(b);return e||null},Msl=function(a,b,c,d){var e=Gsl(a,b),f,g=(null==(f=b.rl())?void 0:_.ot(f))||null;f=b.fl();(f=a.Rm.oa.get(f))&&f.Ia.resolve({Rnb:c,pE:g?g:7});c=Lsl(a,c,e,g);var k=(b=null==(k=_.ZD(b))?void 0:k.Cc())?_.gRc(b):new _.Xt;d instanceof _.UOb?(d.Oq=k,c&&(d.vd=c),e&&(d.Cd=e),_.ZOb(a.Pd,d)):c&&_.vx(a.Ib,{vd:c,Oq:k,rJ:_.lsl()})},Nsl=function(a,
b,c,d){var e=_.ZD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Cc())?void 0:_.Qj(f,6))){c=(new Dsl).setPosition(c);f=(0,_.Z8a)();c=_.ld(c,_.je,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=!0;break a;default:d=!1}d=_.tg(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.Cc())?void 0:null==(k=_.yn(g))?void 0:k.wc())&&_.Eg(d,1,c);(g=b.fl())&&_.Eg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Cc())?void 0:null==(n=l.getExtension(_.Pg))?void 0:n.Eq())&&_.Eg(d,2,e);var q;
b=(null==(q=b.rl())?void 0:_.ot(q))||7;q=_.Og(_.P8i(new _.O8i,b),Esl,d);a.ysa.fetch(_.R8i.Qc(q))}};var Osl=_.S("eeNvKc");var Psl,Qsl,Ssl,Tsl;Psl=null;Qsl=900;_.Rsl=!1;Ssl={Escape:27,ArrowRight:39,ArrowLeft:37};Tsl=[["H9tDt",_.Kcb],["e1LTt",null]];
_.r8=function(a){_.p8.call(this,a.Oa);var b=this;this.Qi=this.DH=this.Xj=this.Gd=null;this.Ua=this.hb=-1;this.oa=[];this.Cr=[];this.wb=-1;this.hO=0;this.Ab=!1;this.Ba=this.xH=this.ora=0;this.Gc=!0;this.Xo=!1;this.Fd=this.hf=this.jc=null;this.Mc=this.Pb=this.b0=this.Nb=this.zc=this.Ya=0;this.yk=this.Jea=!0;this.Ge=!1;this.Um=!0;this.mb=this.startOffset=this.Na=0;this.tfa=!1;this.Ci=this.Gf=null;this.ij=!1;this.wH=!0;this.oe=this.jd=this.AH=!1;this.hA=0;this.Ct=null;this.Lq=!1;this.Md=this.Ra=0;this.state=
null;this.W2=new WeakMap;this.Uo=this.Fa=null;this.oh=!1;this.iva=function(f){var g;null==(g=_.Lw(b,"XS9Mof"))||g.toggle(!0);var k;null==(k=b.DH)||k.w2a(f);var l;null==(l=b.DH)||l.NSb(b.Ma().length)};this.VLa=_.ri(this.iva,500);this.Ip=a.service.EL;this.Tm=a.service.share;this.SF=a.service.gT;this.hm=a.service.viewport;this.gra=a.service.visualViewport;this.IU=a.service.H3a;this.Qwa=a.service.Qwa;this.dU=a.service.oq;this.Nh=a.service.navigation;this.g7=a.service.g7;this.DH=a.Wg.oDc;this.XZ=this.Ob("dn277e").first()||
this.getRoot();this.UHa=this.Ob("xFKZqd");(this.WX=this.jj.WX())&&nsl(this.g7);this.oa[0]=this.Va("sG7ZCe");var c=this.Ob("CGzTgf").first();c||(c=new _.sq(this.window.wd().createElement("div")),c.Oc("jsname","CGzTgf").Jb("tvh9oe").Jb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Va("R5S48d");this.ub=this.Va("To2LVe");(c=this.Ob("bITJm").first())&&c.el()instanceof HTMLElement&&this.Cr.push(c.yb());(c=this.XZ.closest(_.kq("Sva75c")).first())&&c.el()instanceof HTMLElement&&(c=c.yb().querySelector('[jsname="ootzjb"]'),
c instanceof HTMLElement&&this.Cr.push(c));this.Ab="rtl"!==_.Wo(this.window.wd().documentElement,"direction");this.state=0;this.Gsa=a.service.qo;this.Nf=a.service.focus;this.mK=_.zw(this.Gsa.get("z1MgYd"));this.IH=new Set;this.gO=new Set;this.FH=new Set;var d;this.Smb=null!=(d=_.Mg((0,_.Iu)(),129))?d:250;a=this.XZ.el();_.Mw(this).listen(a,"touchstart",function(f){return void Usl(b,f)},{passive:!1});_.Mw(this).listen(a,"touchmove",function(f){var g=f.Se,k=g.touches[0];b.Xo=!1;if(0>(null==k?void 0:
k.clientX)||16>=(b.jc||0))b.Xo=!0,Vsl(b);else if(1>g.touches.length&&!b.Xg.UI||b.Xg.Ba)b.jc=null,b.hf=null,b.Xg.Ba||(b.Xg.Jla=!1),b.Hha();else if(null===b.jc&&k&&Usl(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.jc||0);var l=g.touches[0].clientY-(b.hf||0);0===b.Fd&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Fd=2,b.Xg.Jla=!0):1.5<=Math.abs(l/k)&&(b.Fd=1));f=f.Se.timeStamp;switch(b.Fd){case 2:Wsl(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.hf||0);if(b.Um){l=(0,_.Iu)();_.Rg(l,37)&&
b.Um&&!b.Xg.UI&&!b.WX&&0<k&&b.Gc&&0<=b.Ba&&(b.Xg.UI=!0,b.state=1,_.ysl(b.IU,!0),_.Rsl||b.IU.Ba(_.Rg((0,_.Iu)(),31)?b.Fa:null));if(b.Xg.UI){Xsl(b,Math.max(0,k));b.Na=(k-b.Pb)/(f-b.Mc+1);b.Pb=k;f=!1;break a}b.Lvb(k,f)}else if(b.Ge){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<k?1:-1)*Math.sqrt(Math.abs(k));k=Math.max(k,q8(b,b.Ua)?-l:n);k=Math.min(k,q8(b,b.hb)?l:n);b.Na=(k-b.Pb)/(f-b.Mc+1);Ysl(b,k);b.Pb=k;b.Mc=f;f=0>k;k=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&Zsl(b,l[n+1],2);k&&0<=
n-1&&Zsl(b,l[n-1],0);f=!1;break a}b.Mc=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Mw(this).listen(a,"touchend",function(f){f=f.Se;if(0===f.touches.length)if(b.Xg.Ba||null===b.jc)b.jc=null,b.hf=null;else if(f=f.timeStamp,b.jc=null,b.hf=null,1===b.state)switch(b.Fd){case 2:$sl(b,f);break;case 1:atl(b,f)}},{passive:!1});_.Mw(this).listen(a,"touchcancel",function(f){0===f.Se.touches.length&&Vsl(b)},{passive:!1});_.Mw(this).listen(this.window.wd().body,"keydown",function(f){return void btl(b,
f)});this.window.wd().body.style.opacity="";_.sh.broadcast(this.window.wd(),_.ksl,!0);_.Dhc(this.jj);ctl(this);var e=_.sh.listen(this.window.wd().body,_.E_b,function(){b.pra()});this.addOnDisposeCallback(function(){_.sh.Jg(e)});this.Gd=_.nKj.new({Bt:this,window:this.window.get()});this.aS();this.WX&&(a=this.Ma(),0<a.length&&this.Mya(a[0]));this.C3=_.Rsl};_.D(_.r8,_.p8);
_.r8.Ja=function(){return{service:{H3a:_.Q7,qo:_.hw,focus:_.Kx,gT:_.K1,EL:_.L1,share:_.wvd,visualViewport:_.ufl,viewport:_.Hx,Qwa:_.pjc,oq:_.zz,navigation:_.EK,g7:_.W_b},Wg:{oDc:"Na3C1e"}}};_.h=_.r8.prototype;_.h.aS=function(){};_.h.KDa=function(){};_.h.kxb=function(){var a=this;return _.th(function(b){a.Rs();_.Xh(b)})};_.h.Bzb=function(){var a=this,b;return _.th(function(c){return q8(a,a.Ua)?_.vh(c,null==(b=a.Gd)?void 0:b.Ma(),0):c.Hb(0)})};_.h.Mw=function(){return this.Ip.Mw(this.getRoot().el())};
var dtl=function(a,b){_.Gw(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Gf=c)})},ftl=function(a,b){_.sa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!etl(a,b,new _.sq(c))&&(a.Ci=c)})};_.r8.prototype.Nn=function(){return _.th(function(a){_.Xh(a)})};_.r8.prototype.rb=function(){var a;return(null==(a=_.Gw(this.oa[1],"P7VTze"))?void 0:a.yb())||this.window.wd().documentElement};
_.r8.prototype.nda=function(){var a=this.rb(),b;(null==(b=this.rfa)?void 0:b.epa)!==a&&(this.rfa={epa:a,eh:_.akc(a)});return this.rfa.eh};
var htl=function(a,b,c){var d,e,f,g;return _.th(function(k){if(1==k.oa){var l=a.Xg;l.Na=b;l=l.UK();d=l[b];e=l;f=d;g=e;a.hb=a.Ab?b-1:b+1;a.Ua=a.Ab?b+1:b-1;f&&(a.Fa=f.fl());if(a.Fa){l=a.Rm;var n=a.Fa;_.Vhc.has(c)&&_.Yhc(l,n,!1)}return _.vh(k,gtl(a),2)}f&&(_.sh.broadcast(a.getRoot().el(),_.kkc,a.Fa,Jsl(c)),_.sh.broadcast(a.getRoot().el(),Osl,a.Fa,Jsl(c)),3===c&&_.M2k.oa[a.Fa]&&a.Wpa(),a.nfa(a.Fa));a.Ia+3>=g.length&&_.sh.broadcast(a.window.wd().body,_.Y0k,wsl(a.Xg));_.Xh(k)})};_.r8.prototype.nfa=function(){};
_.r8.prototype.ov=function(){return!1};
var itl=function(a,b){a.xH=b;_.s8(a.ub.el(),b,0);a.ub.el().classList.toggle("Fx8vcb",0!==b);a=_.Ub(a.Cr);for(var c=a.next();!c.done;c=a.next())_.s8(c.value,b,0)},Ysl=function(a,b){a.Ba=b;_.s8(a.ub.el(),0,b);a.ub.el().classList.toggle("Fx8vcb",0!==b)},Xsl=function(a,b){a.Ba=b;if(_.Rsl){var c=a.ub.yb();if(!a.oh){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Uo&&(a.jO(),a.Uo.style.opacity="0");var d=a.g2().yb();if(d){Qsl=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Psl=_.fKj(d)}catch(g){}Psl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Psl.style.zIndex=""+(d+1),Psl.style.opacity="1",Psl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Ub(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.yb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.oh=
!0}else a.oh=!0,a.Uo&&(a.Uo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Psl&&(c.style.opacity=""+(1-b/(100/3)),Psl.style.transform=d+" scale("+Math.max(.5,1-b/Qsl)+")")}else _.s8(a.ub.el(),0,b);a.ub.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.UHa.setStyle("opacity",c);a=_.Ub(a.Cr);for(c=a.next();!c.done;c=a.next())_.s8(c.value,0,b)},q8=function(a,b){return 0<=b&&b<a.Ma().length},jtl=function(a){if(a.Ge){var b=
a.Mw().height+10;_.s8(a.oa[1].el(),0,0);_.s8(a.oa[0].el(),0,-b);_.s8(a.oa[2].el(),0,b)}else b=a.Mw().width,a.oa[1].Pc("JHumDe")&&(b-=40),b=(a.Ab?1:-1)*(b+10),_.s8(a.oa[1].el(),0,0),_.s8(a.oa[0].el(),-b,0),_.s8(a.oa[2].el(),b,0)};_.r8.prototype.render=function(){var a=0;this.jj.xza&&(a=3);var b=vsl(this.Xg,this.Xg.Fa||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.W2.set(c,this.Ma()[b]);ktl(this,b,a)}else ltl(this,"In render no metadata with docid "+(this.Xg.Fa||null))};
_.r8.prototype.zH=function(){};_.r8.prototype.rt=function(a){var b=this;return _.th(function(c){switch(c.oa){case 1:if(b.IH.has(a)){c.Hb(0);break}b.IH.add(a);_.uh(c,3);return _.vh(c,_.$Pj(b.SF,a),5);case 5:_.Zh(c,4);break;case 3:_.wh(c);case 4:_.ih(function(){return b.IH.delete(a)},5E3),_.Xh(c)}})};_.mtl=function(a,b,c,d){d=void 0===d?!1:d;var e=b.fl();a.gO.has(e)||(a.gO.add(e),c&&_.sh.broadcast(c,_.gXk,{lT:d}),_.ih(function(){return a.gO.delete(e)},5E3))};_.r8.prototype.ofa=function(){};
_.ntl=function(a){var b,c,d,e;return null!=(e=null==(b=_.ZD(a))?void 0:null==(c=b.Cc())?void 0:null==(d=_.yn(c))?void 0:d.wc())?e:null};_.r8.prototype.cva=function(){q8(this,this.Ua)&&ktl(this,this.Ia+1,5)};_.r8.prototype.dva=function(){q8(this,this.hb)&&ktl(this,this.Ia-1,6)};_.r8.prototype.Isa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&ktl(this,a,10)};
var ktl=function(a,b,c){var d,e,f;return _.th(function(g){switch(g.oa){case 1:if(!a.jj.Ixb()){g.Hb(2);break}return _.vh(g,a.jj.Una(),3);case 3:return _.vh(g,ktl(a,b,c),4);case 4:return g.return();case 2:return itl(a,0),a.qfa(),a.VLa(b),_.vh(g,htl(a,b,c),5);case 5:jtl(a);if(a.Fa){var k=a.Rm,l=a.Fa;a.getRoot();var n;null!=(n=k.oa.get(l))&&n.lT&&k.oa.has(l)}d=a.Ma();e=d[b];return _.vh(g,Isl(a,e,a.Xg.XE,c),6);case 6:a.window.wd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:wsl(a.Xg),k:b,
vhid:null==(f=e)?void 0:f.fl(),vid:a.Xg.oa}})),otl(a,b,c),a.Nn(),_.Rsl&&(a.Uo=a.jj.Na,a.iO()),(k=_.Jw(a,a.oa[1],"H9tDt").el())&&(k=(0,_.Rp.nsb)(k))&&_.pp(window,"attn_viewer_open",k),_.Xh(g)}})},otl=function(a,b,c){var d,e,f,g,k;_.th(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],k=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],Msl(a,e,c,k),g&&(g["__deferred-log"]=void 0),_.vh(l,a.Xg.f1a().wait(),2);Nsl(a,e,b,c);_.Xh(l)})};
_.r8.prototype.pra=function(){_.vx(this.Ib,{vd:_.nh(this.eAa().el(),26)})};_.r8.prototype.gca=function(){this.WX||this.Xg.Ba||(_.Ekc(this.window.wd()),_.Rg((0,_.Iu)(),92)?this.jj.Wl({}):osl(this.jj),ptl(this),_.sh.broadcast(this.getRoot().el(),_.kkc,null),_.pp(window,"attn_viewer_close",null))};
var btl=function(a,b){var c,d,e,f,g;return _.th(function(k){switch(k.oa){case 1:if(!a.jj.K3()||"INPUT"===(null==(c=a.window.wd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.wd().activeElement)?void 0:d.tagName)||a.ov())return k.return();e=Ssl[b.key]||b.keyCode;if(27!==e){k.Hb(2);break}f=_.Gw(a.oa[1],"xl07Ob").el();if(!f){k.Hb(3);break}return _.vh(k,a.Sf(f),4);case 4:if(g=k.Ba,g.isOpen)return g.v_(),k.return();case 3:return qtl(a,5),k.return();case 2:if(a.Jea){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&q8(a,a.hb))return a.D5(),ktl(a,a.hb,a.Ab?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&q8(a,a.Ua))return a.D5(),ktl(a,a.Ua,a.Ab?8:9),b.preventDefault(),k.return()}_.Xh(k)}})};_.r8.prototype.handleResize=function(){var a=this;this.hO||(this.hO=setTimeout(function(){var b=a.Mw().width;b!==a.ora&&(jtl(a),a.ora=b);a.hO=0}))};
var gtl=function(a){var b,c;return _.th(function(d){b=a.getRoot().find(".tvh9oe").map(function(e){return e.children[0]});c=[];c.push(rtl(a,a.oa[1].el(),a.Ia,b));q8(a,a.Ia-1)?(a.mK||a.oa[0].setStyle("display","block"),c.push(rtl(a,a.oa[0].el(),a.Ia-1,b))):a.mK||a.oa[0].setStyle("display","none");q8(a,a.Ia+1)?(a.mK||a.oa[2].setStyle("display","block"),c.push(rtl(a,a.oa[2].el(),a.Ia+1,b))):a.mK||(a.oa[2].setStyle("display","none"),void 0);a.Fa&&(psl(a.Rm,a.Fa),rsl(a.Rm,a.Fa,a.oa[1].el()));return _.vh(d,
Promise.all(c),0)})},rtl=function(a,b,c,d){var e,f,g,k,l,n,q;return _.th(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return ltl(a,"In renderCard no metadata at index "+c),r.return();f=e.fl();return(g=d.find(function(v){return a.W2.get(v)===e}))?(k=_.be(b,"tbnid")&&_.be(b,"tbnid")===f,!k&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.KDa(),a.Xj=null,_.Pp(b,"tbnid",f),f===a.Fa&&(a.Mya(e),a.a0(),null==(l=a.Qi)||l.Ya(b),null==(n=a.Qi)||n.hb(msl(e)),null==(q=a.Qi)||q.rb()),r.return()):_.vh(r,
stl(a,b,e),2)}f===a.Fa&&(a.Mya(e),a.a0());_.Xh(r)})},stl=function(a,b,c){var d,e,f,g,k,l,n,q;return _.th(function(r){if(1==r.oa)return d=c.fl(),e=a.Mw(),_.sj(b),f={Cd:_.ph(a.dca()||void 0,3),rJ:_.lsl()},g=msl(c),l={Za:c.VK(),isActive:!1,Cm:e.width>e.height,imageHeight:null!=(k=_.Eo(a.getData("ih")))?k:void 0,Wxb:!0,Yh:g},_.vh(r,Asl(a.d6a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.Pp(b,"tbnid",d);a.W2.set(n,c);d===a.Fa&&_.sh.broadcast(n,_.kkc,d);_.Xh(r)})};
_.r8.prototype.Hm=function(){return!this.rb().scrollTop};var Usl=function(a,b){var c=b.Se;if(a.Xg.Ba)a.jc=null,a.hf=null,a.Hha();else if(!(a.Xg.UI||1<c.touches.length)){var d,e,f,g=(null==(d=a.Gd)?0:d.Fa())?null!=(f=null==(e=a.Gd)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Xo=!1;a.jc=d.clientX-g;a.hf=d.clientY;a.Fd=g?2:0;a.b0=c.timeStamp;a.Pb=g;a.Mc=c.timeStamp;a.Gf=null;a.Ci=null;a.ij=!1;ftl(a,b);a.tfa=!a.Ci&&etl(a,b);dtl(a,b);a.Oj();2===a.Fd&&(a.Xg.Jla=!0,Wsl(a,c,c.timeStamp))}};
_.r8.prototype.Oj=function(){this.Gc=this.Hm()};
var Wsl=function(a,b,c){var d=b.touches[0].clientX-(a.jc||0);if(1!==a.state)if(a.Gf){var e=a.Ab?0>d:0<=d,f=Math.abs(a.Gf.scrollLeft),g=Math.round(a.Gf.scrollWidth-a.Gf.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.ij=!0;return}}else if(a.Ci){var k=a.Ab?0>d:0<=d,l=!0,n=a.Ci.clientWidth;a.Ci.childNodes.forEach(function(q){q instanceof HTMLElement&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.ij=!1;else{a.ij=!0;return}}a.tfa||a.ij||ttl(a,d,c)||b.preventDefault()},ttl=function(a,
b,c){if(!a.yk)return!0;if(0===a.state){if(!a.oa[1].Pc("JHumDe")){var d=-a.ub.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,q8(a,a.Ua)?-d:e);b=Math.min(b,q8(a,a.hb)?d:e);a.Na=(b-a.Pb)/(c-a.Mc+1);itl(a,b);a.Pb=b;a.Mc=c;b=a.Ab?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&Zsl(a,d[e+1],2);c&&0<=e-1&&Zsl(a,d[e-1],0);return!1};
_.r8.prototype.jO=function(){!this.Uo||_.ZJj(this.Uo)?this.IU.Ba(_.Rg((0,_.Iu)(),31)?this.Fa:null):(this.Uo.scrollIntoView({inline:"nearest",block:"nearest"}),xsl(this.IU))};
var Zsl=function(a,b,c){var d=_.ntl(b);d&&(a.rt(d),a.ofa(b));_.mtl(a,b,a.oa[c].yb(),!0)},$sl=function(a,b){a.Xg.Jla=!1;var c=a.xH,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.b0+1));(c>d/4&&-.2<a.Na||0<c&&.2<a.Na)&&q8(a,a.hb)?(a.mb=d+10,a.wb=a.hb,utl(a,b)):(c<-d/4&&.2>a.Na||0>c&&-.2>a.Na)&&q8(a,a.Ua)?(a.mb=-(d+10),a.wb=a.Ua,utl(a,b)):Vsl(a)},atl=function(a,b){var c,d,e,f,g,k,l,n;_.th(function(q){switch(q.oa){case 1:if(!a.Um){a.Ge&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.b0+
1)),(c>d/4&&-.2<a.Na||0<c&&.2<a.Na)&&q8(a,a.hb)?(a.mb=d+10,a.wb=a.hb,vtl(a,e)):(c<-d/4&&.2>a.Na||0>c&&-.2>a.Na)&&q8(a,a.Ua)?(a.mb=-(d+10),a.wb=a.Ua,vtl(a,e)):Vsl(a));q.Hb(0);break}a.Xg.UI=!1;f=a.Ba;g=!1;return(g=-1>a.Na?!1:1<a.Na?!0:100<f)?(_.uh(q,6),_.Rsl?_.vh(q,null==(k=a.Gd)?void 0:k.Ba(a.Uo),9):_.vh(q,a.Ex(),9)):_.vh(q,a.pxa(),0);case 9:_.Zh(q,7);break;case 6:l=_.wh(q),n=Error("$l"),n.cause=l,_.lb(n);case 7:a.state=0,a.Xg.UI=!1,a.getRoot().setStyle({position:""}),qtl(a,21),_.Xh(q)}})};_.h=_.r8.prototype;
_.h.pxa=function(){var a=this;return _.th(function(b){return _.vh(b,a.Hha(),0)})};_.h.xX=function(){return this.hA};_.h.yX=function(){return 0};_.h.Mya=function(){};_.h.Lvb=function(){};_.h.Eea=function(){};_.h.SGa=function(){};_.h.pea=function(){};_.h.Wpa=function(){};_.h.PGa=function(){};_.h.oea=function(){};_.h.D5=function(){};_.h.sya=function(){};_.h.JYa=function(){};_.h.uZa=function(){};_.h.KUa=function(){};_.h.Cla=function(){return!1};_.h.tI=function(){return null};_.h.rWb=function(){return{element:this.Uo}};
_.h.Hha=function(){var a=this;return _.th(function(b){if(1==b.oa){if(0===a.Ba&&a.Xg.Ba)return b.return();a.Xg.UI=!1;return _.vh(b,wtl(a),2)}_.Ej(function(){return _.th(function(c){a.Xg.UI=!1;a.state=0;Xsl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.Rsl&&a.Rs();_.Xh(c)})});_.Xh(b)})};var qtl=function(a,b){var c=a.eAa();c&&_.vx(a.Ib,{vd:_.nh(c.el(),b)});a.gca()};_.h=_.r8.prototype;_.h.eAa=function(){return _.Gw(this.oa[1],"tqp7ud")};_.h.Hgc=function(){return _.Gw(this.oa[1],"vbgB1c")};
_.h.enc=function(a){a=a.data;ttl(this,a.offset.x,a.timeStamp)};_.h.fnc=function(a){$sl(this,a.data.timeStamp)};_.h.sWb=function(a){a=a.data;this.Xg.uEb(a);xtl(this);this.ub.setStyle("touch-action",a?"none":"");_.sh.broadcast(this.Va("CGzTgf").el(),_.pkc,a)};_.h.Woc=function(a){this.Jea=a.data};_.h.Voc=function(a){if(this.yk=a.data)this.Ge=!1};_.h.Yoc=function(a){if(this.Ge=a.data)this.yk=!1};_.h.Xoc=function(a){this.Um=a.data};
var xtl=function(a){var b=!a.Xg.Ba;if(b!==a.wH){var c=a.eAa();c.el()&&(b&&c.show(),(new _.iz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.wH||c.Ac()}}).start(),a.wH=b)}},Vsl=function(a){a.mb=0;a.wb=a.Ia;utl(a);a.Ge&&vtl(a)},utl=function(a,b){a.state=2;a.startOffset=a.xH;a.Ra=0;a.Md=b?Math.min(Math.abs(a.mb-a.startOffset)/b,250):250;ytl(a,0)},vtl=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ra=0;a.Md=b?Math.min(Math.abs(a.mb-
a.startOffset)/b,250):250;ztl(a,0)},ytl=function(a,b){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.Md,1),3);itl(a,a.startOffset+b*(a.mb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){ytl(a,d)}):_.Ej(function(){a.Xg.UI=!1;a.state=0;a.wb===a.Ia?itl(a,0):(a.D5(),ktl(a,a.wb,a.wb===(a.Ab?a.hb:a.Ua)?1:2))})},ztl=function(a,b){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.Md,1),3);Ysl(a,a.startOffset+b*(a.mb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){ztl(a,d)}):_.Ej(function(){a.Xg.UI=!1;a.state=0;a.wb===a.Ia?Ysl(a,0):(a.D5(),ktl(a,a.wb,a.wb===a.hb?1:2))})},wtl=function(a){var b=new _.Su;a.state=2;a.startOffset=a.Ba;a.mb=0;a.Ra=0;a.Md=250;Atl(a,0,b);_.ysl(a.IU,!1);return b.promise};_.r8.prototype.Ex=function(){var a=new _.Su;this.state=2;this.startOffset=this.Ba;this.mb=this.window.get().innerHeight;this.Ra=0;this.Md=250;Atl(this,0,a);return a.promise};
var Atl=function(a,b,c){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.Md,1),3);Xsl(a,a.startOffset+b*(a.mb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){Atl(a,e,c)}):c.resolve()},ltl=function(a,b){var c=_.ng();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.Bo(a.Xg.getData("hp"))+"\n              , initialStreamId=' + "+(a.Xg.Fa||null)+"\n              , query=' + "+
a.Xg.getQuery()+")")};_.r8.prototype.yH=function(){var a=this;return _.th(function(b){if(1==b.oa)return a.Xj?b.Hb(2):_.vh(b,Btl(a),3);2!=b.oa&&(a.Xj=b.Ba);return b.return(a.Xj)})};
var Btl=function(a){var b,c,d,e,f,g,k,l,n,q;return _.th(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Ub(Tsl);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Ub(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.Jw(a,b,l).el();if(!q){r.Hb(4);break}return _.vh(r,n?_.vu(a,q):a.Sf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.r8.prototype.a0=function(){_.Nx(this.Nf,this.oa[1],void 0,{preventScroll:!0})};
_.r8.prototype.qfa=function(){_.Px(this.oa[1])};var ctl=function(a){a.Tm.aQ()&&(a.Tm.hW(function(){return Ctl()}),a.AH=!0,a.addOnDisposeCallback(function(){return void ptl(a)}))},Ctl=function(){return _.th(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError(b)),a.return(!1)}})},ptl=function(a){a.AH&&a.Tm.aQ()&&(a.Tm.OY(),a.AH=!1)};_.h=_.r8.prototype;
_.h.II=function(a){var b=this,c,d,e,f,g,k;return _.th(function(l){if(1==l.oa)return _.vh(l,b.yH(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.$D?(e=null==(d=c)?void 0:d.Ob("AfqdGe").el())?_.vh(l,null==(f=c)?void 0:_.vu(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.vh(l,null==(k=g)?void 0:k.II(a),0)})};_.h.NUa=function(){};_.h.mya=function(){};_.h.Iya=function(){};_.h.qlc=function(){return this.UHa};_.h.rlc=function(){return this.XZ};
_.h.g2=function(){var a=_.tq(this.oa[1],".pT0Scc");return a.isEmpty()?_.tq(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.vX=function(){return this.ub};_.h.Rrb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].rl())?void 0:_.ot(a))?b:0};_.s8=function(a,b,c){a instanceof HTMLElement&&_.Uo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.r8.prototype.Rs=function(){if(this.oh){this.oh=!1;this.iO();this.Uo&&(this.Uo.style.opacity="1");var a=this.ub.yb();a&&(a.style.transformOrigin="");a=_.Ub(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.yb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.r8.prototype.iO=function(){_.gKj();var a;null==(a=Psl)||a.remove();Psl=null};
var etl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.sa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.r8.prototype.qda=function(){var a=this,b;return _.th(function(c){if(1==c.oa)return _.vh(c,a.yH(),2);b=c.Ba;return b instanceof _.$D?_.vh(c,b.Qgb(),0):c.Hb(0)})};_.T(_.r8.prototype,"Q6YbSb",function(){return this.qda});_.T(_.r8.prototype,"MYe5Uc",function(){return this.iO});
_.T(_.r8.prototype,"JdBUhf",function(){return this.Rs});_.T(_.r8.prototype,"MXIqkf",function(){return this.Rrb});_.T(_.r8.prototype,"xSjSX",function(){return this.vX});_.T(_.r8.prototype,"GEPTmf",function(){return this.g2});_.T(_.r8.prototype,"rUm1qb",function(){return this.rlc});_.T(_.r8.prototype,"MoDOK",function(){return this.qlc});_.T(_.r8.prototype,"ZzVlAd",function(){return this.Iya});_.T(_.r8.prototype,"HSrT9",function(){return this.mya});_.T(_.r8.prototype,"jDwqXc",function(){return this.NUa});
_.T(_.r8.prototype,"geL4Eb",function(){return this.II});_.T(_.r8.prototype,"yBLDjf",function(){return this.qfa});_.T(_.r8.prototype,"x4ag8c",function(){return this.a0});_.T(_.r8.prototype,"iH8nrf",function(){return this.yH});_.T(_.r8.prototype,"OcXYh",function(){return this.Ex});_.T(_.r8.prototype,"IRuuWd",function(){return this.Xoc});_.T(_.r8.prototype,"SSK0ve",function(){return this.Yoc});_.T(_.r8.prototype,"JcQbHe",function(){return this.Voc});_.T(_.r8.prototype,"hTA2he",function(){return this.Woc});
_.T(_.r8.prototype,"OE3eub",function(){return this.sWb});_.T(_.r8.prototype,"ZVaTxb",function(){return this.fnc});_.T(_.r8.prototype,"PO9yWe",function(){return this.enc});_.T(_.r8.prototype,"fK3IEf",function(){return this.Hgc});_.T(_.r8.prototype,"ev8l7c",function(){return this.eAa});_.T(_.r8.prototype,"RLLnI",function(){return this.Hha});_.T(_.r8.prototype,"dsJZzf",function(){return this.rWb});_.T(_.r8.prototype,"L5gIMe",function(){return this.tI});_.T(_.r8.prototype,"wxChZd",function(){return this.Cla});
_.T(_.r8.prototype,"A4k9Vd",function(){return this.KUa});_.T(_.r8.prototype,"Ijzr1",function(){return this.uZa});_.T(_.r8.prototype,"Jvd5u",function(){return this.JYa});_.T(_.r8.prototype,"reKp0c",function(){return this.D5});_.T(_.r8.prototype,"D72xY",function(){return this.oea});_.T(_.r8.prototype,"Bk3dR",function(){return this.PGa});_.T(_.r8.prototype,"LTfUlb",function(){return this.SGa});_.T(_.r8.prototype,"u6eyPb",function(){return this.yX});_.T(_.r8.prototype,"PCPNZ",function(){return this.xX});
_.T(_.r8.prototype,"EukRKe",function(){return this.pxa});_.T(_.r8.prototype,"axxrud",function(){return this.jO});_.T(_.r8.prototype,"dqJgrd",function(){return this.Oj});_.T(_.r8.prototype,"b4iS2b",function(){return this.Hm});_.T(_.r8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.r8.prototype,"qdYhxb",function(){return this.gca});_.T(_.r8.prototype,"LvQSUe",function(){return this.pra});_.T(_.r8.prototype,"aJr3Ke",function(){return this.Isa});_.T(_.r8.prototype,"dYRl4b",function(){return this.dva});
_.T(_.r8.prototype,"awLsX",function(){return this.cva});_.T(_.r8.prototype,"ycRj9d",function(){return this.zH});_.T(_.r8.prototype,"rcuQ6b",function(){return this.render});_.T(_.r8.prototype,"WFrkbb",function(){return this.ov});_.T(_.r8.prototype,"FvSfLc",function(){return this.nda});_.T(_.r8.prototype,"PK2OVe",function(){return this.rb});_.T(_.r8.prototype,"xd9j7b",function(){return this.Nn});_.T(_.r8.prototype,"CLTwce",function(){return this.Bzb});_.T(_.r8.prototype,"qAf8Hf",function(){return this.kxb});
_.T(_.r8.prototype,"CNNeqb",function(){return this.KDa});_.T(_.r8.prototype,"IaQd1e",function(){return this.aS});_.Pw(_.Ocb,_.r8);
_.r8.prototype.nfa=function(a){var b=this.Xg;b.YX||b.oa!==_.B4a.id(1)?"regis"===this.Xg.oa?(a=a.split("-"),2>a.length||_.sh.broadcast(document.body,_.z_b,a[0]+"-"+a[1])):_.sh.broadcast(document.body,_.z_b):_.sh.broadcast(document.body,_.z_b,a)};_.r8.prototype.zH=function(){var a=this.Ma();if(0<this.Ia){var b=_.ntl(a[this.Ia-1]);b&&this.rt(b)}this.Ia+1<a.length&&(a=_.ntl(a[this.Ia+1]))&&this.rt(a)};_.T(_.r8.prototype,"ycRj9d",function(){return this.zH});
_.r8.prototype.ov=function(){return null!=this.Af&&this.Af.ov()};_.T(_.r8.prototype,"WFrkbb",function(){return this.ov});_.r8.prototype.Nn=function(){var a=this;return _.th(function(b){if(1==b.oa)return null!=a.Af?b.Hb(0):_.vh(b,_.ze(_.ws,a.wj()),3);a.Af=b.Ba;_.Xh(b)})};_.T(_.r8.prototype,"xd9j7b",function(){return this.Nn});


_.p();

_.Htl=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Jb("sUDUrf").Kb("WdLoq"):b.Jb("WdLoq").Kb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var Itl,Jtl,Ktl,Ltl,Mtl,Ntl,Otl,Ptl,Qtl;Itl=function(a){return _.th(function(b){if(1==b.oa)b=_.vh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.$_b(a))?d:a.getScope((0,_.Y_b)(4));if(!e)throw Error("xe");b=c.call(b,e)}return b})};
Jtl=function(a,b,c){if(a=a.oa.get(b))a.Ya=c,a.Ig.start(),c=a.Ig.Fa.startTime+(_.Ihc?window.performance.timeOrigin:0),null!=a.oa&&a.oa<c&&9048924E5<=a.oa?a.Ig.Ba.uvpovct=Math.round(a.oa-c):a.oa=void 0,window.performance&&window.performance.now()&&(a.Ig.Ba.ns=-1*Math.round(a.Ig.Fa.startTime)),a.Ig.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Ig&&(window.parent.uvplt.fft&&(b=Math.max(window.parent.uvplt.fft,a.oa),window.parent.uvplt.lrt&&window.parent.uvplt.lrt>b&&window.parent.uvplt.lrt<c?a.Ig.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-b).toString()):c>b&&a.Ig.oa("uvpfact",Math.round(c-b).toString())),window.parent.uvplt.fht&&(b=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>b&&window.parent.uvplt.lvt<c?a.Ig.oa("uvphact",Math.round(window.parent.uvplt.lvt-b).toString()):c>b&&a.Ig.oa("uvphact",Math.round(c-b).toString())),window.parent.uvplt.frz&&a.Ig.oa("uvpsrpf","1"))};
Ktl=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.AD(a.Ig,"uvphcdt"))}};Ltl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Mtl=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};Ntl=function(a,b,c){return _.th(function(d){return d.return(_.zsl(a,function(e){return a.Pd.Ud(e,c,!0)},b))})};
Otl=function(a,b){var c;return _.th(function(d){_.mtl(a,a.Ma()[a.Ia],a.oa[1].yb(),!1);return _.vh(d,null==(c=a.Gd)?void 0:c.Na(a.Uo,b),0)})};Ptl=function(a){var b;return _.th(function(c){if(a.Xo||a.oh&&_.Rsl)return a.Rs(),c.Hb(0);a.jO();return _.vh(c,null==(b=a.Gd)?void 0:b.Ba(a.Uo),0)})};Qtl=function(a,b){a.Uo=b.element};
_.t8=function(a){_.Nh.call(this,a.Oa);var b=this;this.rPa=this.vA=null;this.window=a.service.window.get();this.document=a.service.window.wd();this.chrome=a.service.chrome;this.Nl=a.service.config;this.XFa=a.service.hpa;this.hB=a.service.J2;this.dU=a.service.oq;this.Ip=a.service.EL;this.Ib=a.service.uc;this.RH=a.model.aF;this.d6a=a.service.c6a;this.Xe=a.service.Xe;this.Qi=a.service.Vy;this.Nd=null;this.Pd=a.service.Dd;this.IU=a.service.H3a;this.Vo=a.service.stream;this.BBa=a.service.EUa;this.zda=a.service.B1a;
this.Rm=a.service.Rm;this.vA=(new _.qq([this.document])).find("[jsname=Z9MBEf]").el();this.gra=a.service.visualViewport;this.WH=a.service.Aia;_.sh.listen(this.window.document.body,_.Rlc,function(){b.vA&&b.EBa(b.vA,null)});_.Rg(this.Nl.oa(),83)&&(Rtl(this),Ltl(this.gra,function(){Rtl(b)}));_.cq(this,Promise.all([this.iK(),this.aS()]))};_.D(_.t8,_.Nh);
_.t8.Ja=function(){return{service:{chrome:_.JD,config:_.ND,EUa:_.WPj,Rm:_.BD,EL:_.L1,oq:_.zz,B1a:_.T0k,hpa:_.rPj,uc:_.sx,Dd:_.Bx,H3a:_.Q7,stream:_.yz,c6a:_.gsl,Xe:_.wz,window:_.Xw,visualViewport:_.ufl,Vy:_.R7,J2:_.xz,Aia:_.xH},model:{aF:_.S_b}}};_.t8.prototype.iK=function(){return _.th(function(a){_.Xh(a)})};_.t8.prototype.aS=function(){return _.th(function(a){_.Xh(a)})};_.t8.prototype.Mw=function(){return this.Ip.Mw(this.getRoot().el())};
var Stl=function(a){a=new _.sq(a);"Z9MBEf"!==a.kc("jsname")&&(a=_.Gw(a,"Z9MBEf").first());if(!a)throw Error("gm");return a};_.t8.prototype.PUa=function(a){var b=a.data.rl(),c=this.qD();a=a.data.fl();_.QQc(this.WH,b,c,a)};
_.t8.prototype.spc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,z,A,E,H,M,U,Z,ja,wa,ya,Ba,Ia;return _.th(function(Ja){switch(Ja.oa){case 1:c=a.data;if(c.Na)return Ja.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Fa())&&Jtl(b.Rm,v,b.getRoot().yb()),b.zda.reset(),_.vh(Ja,Ttl(b,c),14);if(c.oa&&c.Ps)return _.vh(Ja,b.Nzb(),10);_.fgl(b.Qi);c.vd&&_.vx(b.Ib,{vd:c.vd});f=_.tsl(b.XFa,c.Ma);g=null;if(f){var Qa=f.el();b.zda.oa=Qa;g=_.Hh(f.el(),f.el(),"sTFXNd")[0]}if(!b.vA){Ja.Hb(6);break}_.uh(Ja,7);return _.vh(Ja,b.EBa(b.vA,
c.Ma,c.JGa),9);case 9:_.Zh(Ja,8);break;case 7:_.wh(Ja);case 8:_.uj(b.vA),b.vA=null,b.rPa=null;case 6:_.Gu(b.Nl.oa())||b.BBa.ym();g&&_.Gu(b.Nl.oa())&&g.focus();Ja.Hb(0);break;case 10:return(k=c.Fa())&&Jtl(b.Rm,k,b.getRoot().yb()),b.zda.reset(),_.vh(Ja,_.wfl(b.Vo,c.Ps),11);case 11:l=_.jhc(b.Vo,c.Ps,c.oa);if(!l.callback){_.lb(Error("hm`"+c.Ps+"`"+c.oa));Ja.Hb(0);break}n=l.callback.VK();b.Qi.hb(l.callback);return _.vh(Ja,Utl(b,b.RH.Ni().getQuery()||"",c.oa,"vhid",{Za:n,Rd:null==(q=n.Gb())?void 0:_.qg(q,
_.pg),Yh:l.callback,VFa:l.stream.jw()},c),13);case 13:b.Qi.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Qi.rb();(r=b.Vo.streams.get(c.Ps))&&"regis"===r.jw()&&_.sh.broadcast(b.document,_.rTj,r);Ja.Hb(0);break;case 14:z=Ja.Ba;if(!z.match){A="Viewer";b.Xe.WX()?A="Standalone Viewer":_.Rg((0,_.Iu)(),117)&&(A="IU Viewer");H=(null==(E=z.scope)?void 0:E.Do().getType())||null;_.lb(Error("im`"+A+"`"+d+"`"+e+"`"+H));Ja.Hb(0);break}M=z;U=M.scope;ja=Z=M.match;wa=ja.Ht;ya=ja.result;Ba=void 0;if(null==
(Ia=ya.Rd())?0:Ia.hasExtension(_.D9a))Ba=_.w(_.qg(ya.Rd(),_.D9a),_.Mt,1);b.Qi.hb(Ba);return _.vh(Ja,Utl(b,b.RH.Ni().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:ya.Jl(),XE:c.XE||wa.id(),TGc:z,Rd:ya.Rd(),VFa:U.id,Yh:Ba},c),16);case 16:b.Qi.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Qi.rb(),_.Xh(Ja)}})};_.t8.prototype.Nzb=function(){return Promise.resolve()};
var Ttl=function(a,b){var c,d;return _.th(function(e){if(1==e.oa)return _.vh(e,a.tba(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.X_b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.t8.prototype.tba=function(a){return a.Ia?(a=this.hB.tba(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):Itl(this.hB)};_.t8.prototype.qD=function(){var a=this.Mw().width;var b=(_.Gu(this.Nl.oa())?0:16)-32;return a+b};
var Utl=function(a,b,c,d,e,f){var g,k,l,n,q,r,v,z,A,E,H,M,U,Z,ja,wa;return _.th(function(ya){switch(ya.oa){case 1:return _.vh(ya,_.mma(_.Pcb,void 0,a.wj()),2);case 2:return g=ya.Ba,k=a.RH.Ni(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Yh)?void 0:null==(q=n.rl())?void 0:_.ot(q))?r:0,z=a.Pd.Ud(function(){return g.render({query:b,FIc:c,drc:d,VFa:e.VFa,XE:e.XE,gK:k,YX:!e.TGc,pE:v})},{Cd:f.Cd||void 0,rJ:_.lsl()}),_.vh(ya,Ntl(a.d6a,{Za:e.Za,T0:a.qD(),Yh:e.Yh,isActive:!0,Cm:a.Mw().width>a.Mw().height,Wxb:!0},
{vd:f.vd||void 0,Cd:f.Cd||void 0,Oq:f.Oq||void 0,rJ:_.lsl()}),3);case 3:A=ya.Ba;z.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().yb();E.appendChild(z);if(H=f.Fa())Ktl(a.Rm,H),a.Rm.oa.has(H),_.qsl(a.Rm,H,z);_.Gu(a.Nl.oa())&&a.vA&&_.Uo(a.vA,"display","none");return _.vh(ya,Vtl(a,Stl(z)),4);case 4:return M=ya.Ba,null==(U=M)||Qtl(U,{element:f.Uo}),a.rPa=null!=(wa=null==(Z=e.Rd)?void 0:null==(ja=Z.Cc())?void 0:_.w(ja,_.uQj,24))?wa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.vh(ya,a.oka(z),5);case 5:_.uj(a.vA),a.vA=z,a.Qi.XY(),_.Xh(ya)}})};_.t8.prototype.handleResize=function(a){var b=this.vA;b&&_.sh.broadcast(b,a.type,a.data)};
var Rtl=function(a){if(a.getRoot().getData("bp").qc()){var b=_.Xd(a.getRoot().getData("bp"),0),c=a.gra,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&0>Mtl(a.gra)&&(b=Math.abs(Mtl(a.gra)),a.getRoot().setStyle({left:4+b+"px"}))};_.t8.prototype.P2=function(a){var b=this.vA;b&&_.sh.broadcast(b,a.type,a.data);this.Qi.XY()};
_.t8.prototype.Trb=function(){return this.vA?Vtl(this,Stl(this.vA)):Promise.resolve(null)};var Vtl=function(a,b){return _.th(function(c){return 1==c.oa?_.vh(c,_.vu(a,b.el()),2):c.return(c.Ba)})};_.h=_.t8.prototype;_.h.oka=function(a){var b=this,c,d;return _.th(function(e){switch(e.oa){case 1:return _.vh(e,Vtl(b,Stl(a)),2);case 2:return c=e.Ba,c?_.vh(e,Otl(c,b.rPa),3):(d=Error("jm"),_.lb(d),e.return());case 3:return c.render(),b.IFa(),_.ysl(b.IU,!1),_.vh(e,b.JBa(),4);case 4:return _.vh(e,c.Bzb(),0)}})};
_.h.EBa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.th(function(k){if(1==k.oa)return _.ysl(d.IU,!0),_.vh(k,Vtl(d,Stl(a)),2);if(4!=k.oa){e=k.Ba;if(!e)return f=Error("km"),_.lb(f),k.return();_.Rsl||d.IU.Ba(b);_.sh.broadcast(d.document,_.ksl,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.vh(k,e.kxb(),4):_.vh(k,Ptl(e),4)}null==(g=e)||Qtl(g,{element:null});return _.vh(k,d.FBa(),0)})};_.h.JBa=function(){return Promise.resolve()};_.h.FBa=function(){return Promise.resolve()};
_.h.xpa=function(){};_.h.IFa=function(){};_.T(_.t8.prototype,"fJBVee",function(){return this.IFa});_.T(_.t8.prototype,"o1YwPc",function(){return this.FBa});_.T(_.t8.prototype,"H11Ahd",function(){return this.JBa});_.T(_.t8.prototype,"e73z6",function(){return this.Trb});_.T(_.t8.prototype,"onf9S",function(){return this.P2});_.T(_.t8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.t8.prototype,"zQYYb",function(){return this.spc});_.T(_.t8.prototype,"C6KsF",function(){return this.PUa});
_.T(_.t8.prototype,"IaQd1e",function(){return this.aS});_.T(_.t8.prototype,"npAYtf",function(){return this.iK});_.Pw(_.Rcb,_.t8);

_.t8.prototype.iK=function(){var a=this,b,c,d,e,f;return _.th(function(g){if(1==g.oa)return b=a,c=_.ze(_.E0a,a.wj()),_.vh(g,_.ze(_.D0a,a.wj()),2);if(3!=g.oa)return d=g.Ba,_.vh(g,c,3);e=g.Ba;f=b.getRoot();b.i1=d.create(b.window,e,f);_.Xh(g)})};_.T(_.t8.prototype,"npAYtf",function(){return this.iK});_.t8.prototype.handleResize=function(){};_.T(_.t8.prototype,"mhSdVe",function(){return this.handleResize});_.t8.prototype.xpa=function(a){this.i1.xpa(a)};
_.t8.prototype.P2=function(){this.i1?this.i1.P2():_.Htl(this.window,this.getRoot());var a;null==(a=this.Qi)||a.XY()};_.T(_.t8.prototype,"onf9S",function(){return this.P2});_.t8.prototype.JBa=function(){if(this.i1)return this.i1.oka();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.t8.prototype,"H11Ahd",function(){return this.JBa});_.t8.prototype.FBa=function(){if(this.i1)return this.i1.EBa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.t8.prototype,"o1YwPc",function(){return this.FBa});
_.t8.prototype.Nzb=function(){var a=this,b,c;return _.th(function(d){switch(d.oa){case 1:return _.uh(d,2),_.vh(d,a.Trb(),4);case 4:return b=d.Ba,_.vh(d,null==(c=b)?void 0:c.qda(),5);case 5:_.Zh(d,0);break;case 2:_.wh(d),_.Xh(d)}})};
_.p();
});
// Google Inc.
