this._s=this._s||{};(function(_){var window=this;
try{
var TRf=function(a){this.Ia=_.n(a)};_.E(TRf,_.p);_.URf=function(){var a=new TRf;a=_.pj(a,1,1);return _.pj(a,2,1)};TRf.prototype.kb="SMSkB";var VRf=function(a){this.Ia=_.n(a)};_.E(VRf,_.p);VRf.prototype.kb="s5PeBc";new _.ng(TRf);new _.ng(VRf,1E3);_.Xo.s5PeBc=_.Wo;_.WRf=new _.Kf("VbSMl",VRf,TRf,[{key:_.eq,value:!1},{key:_.fq,value:"/MyactivityService.ExternalDelete"}]);new _.ng(TRf);new _.ng(VRf,1E3);_.Xo.s5PeBc=_.Wo;
}catch(e){_._DumpException(e)}
try{
_.Abh=_.z("rFNHyc",[_.Xf,_.Mo,_.zq,_.Aq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var Bbh=new _.bp(158520),Cbh=function(a,b){return _.ubh(b,a.jsc,a.state)},Dbh=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.bbh(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.yf("Dnz1jb",[],"data-ved")+_.xf(new _.cp(Bbh,null),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.K)(b+a+"</div></div>")},Fbh=function(a){_.D.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=Ebh(158818);this.Ea=Ebh(158520);this.He=a.Wc.He;this.qd=a.service.Ge;this.Vb=a.service.Mc;this.Uk=a.service.Ih;this.jsc=_.Lf(this.getData("kulima"),!1);this.Vc=null};_.E(Fbh,_.D);Fbh.Fa=function(){return{Wc:{He:_.yp},service:{Ge:_.gr,Mc:_.mt,Ih:_.ot}}};Fbh.prototype.getState=function(){return this.state};var Jbh=function(a,b){a.state=b;Gbh(a,b);a.oa||1===b||Hbh(a);Ibh(a,1)};
Fbh.prototype.Ba=function(a){_.nt(this.Vb,{Qg:_.Hf(a.actionElement.el(),3)});this.Ea()};Fbh.prototype.Aa=function(){var a=this;Ibh(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:Jbh(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){Kbh(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;Jbh(this,3);break;case 4:break;case 0:break;default:_.Cd(b,"Unhandled enum case")}};
var Gbh=function(a,b){var c=a.Da("itaskb");c.empty();var d=_.pt(a.Uk,function(){return a.He.Pe(Cbh,{state:b,jsc:a.jsc})},{Zg:_.ht(c.el(),3)});c.append(d)},Hbh=function(a){var b=a.Da("MV7cDd"),c=_.pt(a.Uk,function(){return a.He.Pe(Dbh)},{Zg:_.ht(b.el(),3)});b.append(c);a.oa=!0},Ibh=function(a,b){var c=a.Da("rQmgr").el();c&&_.nt(a.Vb,{Qg:_.Hf(c,b)})},Kbh=function(a){_.Xe(function(b){if(1==b.ka)return Jbh(a,4),_.xg(b,2),_.Ye(b,Lbh(a),4);if(2!=b.ka)return Jbh(a,5),_.zg(b,0);_.Ag(b);Jbh(a,6);_.Ze(b)})},
Lbh=function(a){var b;return _.Xe(function(c){b=_.URf();return _.Ye(c,a.qd.Bc(_.WRf.Dc(b)),0)})},Ebh=function(a){return _.wva(function(){var b=_.Cx(new _.Ax,_.Bx(new _.Dx,a));_.lf(document,_.Ex,{oH:b})})};_.J(Fbh.prototype,"vuShse",function(){return this.Aa});_.J(Fbh.prototype,"Gsg9zb",function(){return this.Ba});_.J(Fbh.prototype,"XiN8De",function(){return this.getState});_.wr(_.Abh,Fbh);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
