this._s=this._s||{};(function(_){var window=this;
try{
_.df(_.xq);
}catch(e){_._DumpException(e)}
try{
_.mIc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.nE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var BNi=function(a){_.Tn.call(this,a.Ka)};_.E(BNi,_.Tn);BNi.rb=_.Tn.rb;BNi.Fa=_.Tn.Fa;BNi.prototype.isAvailable=function(){return!0};BNi.prototype.nE=function(a){var b=void 0===a?{}:a,c=b.H8;a=b.Dia;b=b.csa;void 0!==c?_.qg({serviceName:"sis",methodName:"ca"}):_.qg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Fla(b,{hl:_.Gy(),"continue":c||_.Ss().toString()});(0,_.Ie)(c,a)};
_.Vn(_.G7a,BNi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
